* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
	display: block;
}

html {
	font-size: 20px;
}

html,
body {
	height: 100%;
	min-width: 320;
}

body {
	line-height: 1;
	font-family: "GoogleSans";
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: "GoogleSans";
	font-size: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
	background-color: inherit;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

/*
&::-webkit-scrollbar {
	display: none;
}
*/

body {
	background: #000 url("../img/bgIt3.png") 0 0 / cover no-repeat;
}
h1 {
	text-align: center;
	color: rgb(206, 227, 237);
	font-size: 26px;
	line-height: 36px;
	padding: 30px 5px;
}
@media (max-width: 767.98px) {
	h1 {
		font-size: 18px;
		line-height: 26px;
		padding: 20px 5px;
	}
}
@media (max-width: 767.98px) {
	h1 {
		font-size: 18px;
		line-height: 26px;
		padding: 20px 5px;
	}
}
@media (max-width: 479.98px) {
	h1 {
		font-size: 14px;
		line-height: 20px;
	}
}
