.select__header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.select__header::before {
  font-size: 4px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.select__body {
  position: absolute;
  top: 103%;
  left: 0;
  background: #ffffff;
  width: 100%;
  -webkit-box-shadow: 0px 5px 10px 0px hsla(0deg, 10%, 87%, 0.61);
          box-shadow: 0px 5px 10px 0px hsla(0deg, 10%, 87%, 0.61);
  border-radius: 5px;
  display: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 10;
}

.select__list {
  padding: 5px;
  max-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}

.select__item {
  cursor: pointer;
}

.select__item:not(:last-child) {
  margin-bottom: 6px;
}

path {
  fill: inherit;
  stroke: inherit;
}

._is-active {
  display: block;
}

._rotate::before {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media (max-width: 800px) {
  .select__item:not(:last-child) {
    margin-bottom: calc(
				2px + 4 *
					((100vw - 320px) / 480)
			);
  }
}

@media (any-hover: hover) {
  .select__header:hover {
    color: #5a61ed;
  }

  .select__item:hover {
    color: #5a61ed;
  }
}