body {
  color: #111111;
  background: #f2f2f2;
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 800px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

._border {
  border-bottom: 1px solid #f2f2f2;
}

.signUp__container {
  background: #f4f5fc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 67px;
  padding-right: 67px;
}

.signUp__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20.6015037594%;
          flex: 1 1 20.6015037594%;
  background: #5a61ed;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  padding: 22px 6px;
}

.signUp__title h1 {
  color: #ffffff;
  font-family: "PTSans";
  font-weight: 400;
  font-size: 49px;
  font-size: 49px;
  line-height: 63px;
  letter-spacing: 0.5px;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
}

.form-signUp {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 79.3984962406%;
          flex: 1 1 79.3984962406%;
  background: #ffffff;
  overflow: hidden;
  padding-top: 39px;
  padding-bottom: 33px;
  padding-left: 21px;
  padding-right: 24.8px;
}

.form-signUp__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: -0.46px;
}

.form-signUp__header {
  opacity: 0;
  margin-bottom: 21px;
}

.form-signUp__text {
  font-size: 14px;
  line-height: 16px;
  font-weight: 300;
}

.form-signUp__icon {
  position: absolute;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  width: 63.6363636364%;
  height: 73.9583333333%;
}

.form-signUp__svg {
  stroke-width: 1px;
  stroke: #f2f2f2;
  -webkit-transition: fill 1s;
  -o-transition: fill 1s;
  transition: fill 1s;
}

.input-signUp {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15.2px;
  margin-bottom: 96px;
  z-index: 5;
}

.input-signUp__box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 46%;
          flex: 1 1 46%;
  opacity: 0;
}

.input-signUp__box input,
.input-signUp__box .select__header,
.input-signUp__box .radio-signUp {
  width: 100%;
  min-height: 28.2px;
  line-height: 17px;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.input-signUp__box input {
  outline: none;
  background: none;
  padding-right: 15px;
}

.input-signUp__title {
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  color: #7c7c7c;
  width: 100%;
}

.registered {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 12.0833333333%;
}

.registered__title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 11px;
}

.registered__text {
  line-height: 16px;
  font-weight: 300;
}

.validation {
  position: relative;
  width: 100%;
}

.validation__icons {
  position: absolute;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.validation__icon {
  font-size: 8px;
}

.validation__text {
  position: absolute;
  left: 0;
  top: 105%;
  font-size: 8px;
  line-height: 14px;
  color: #ff2222;
  display: none;
}

.dateOfBirth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.dateOfBirth .validation:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 29.0598290598%;
          flex: 0 1 29.0598290598%;
}

.dateOfBirth .validation:nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 38.8888888889%;
          flex: 1 1 38.8888888889%;
}

.dateOfBirth .validation:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 23.9316239316%;
          flex: 0 1 23.9316239316%;
}

.radio-signUp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.radio-signUp__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.radio-signUp__input:checked + label:before {
  background: #5a61ed;
}

.radio-signUp__label {
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px 0 17.5px;
  line-height: 16px;
}

.radio-signUp__label::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  border: 3px solid #ffffff;
  outline: 1px solid #5a61ed;
  border-radius: 50%;
  height: calc(1em - 2px);
  width: calc(1em - 2px);
}

.submit-signUp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  min-height: 33px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.submit-signUp__animateBtn {
  opacity: 0;
}

.submit-signUp__btn {
  font-family: "PTSans";
  background: #5a61ed;
  line-height: 18px;
  color: #ffffff;
  height: 100%;
  padding: 6px 27px 7px 25px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin: 0 -2px -2px 0;
}

.login-signUp {
  padding: 0 5px 5px 0;
}

.login-signUp__text {
  font-size: 13px;
  line-height: 15px;
  word-spacing: -2.2px;
}

.login-signUp__text a {
  text-decoration: none;
  color: #5a61ed;
}

._valid-no {
  color: #ff2222;
}

._valid-no._border {
  border-bottom: none;
  -webkit-box-shadow: 0 3px 0 -1px #ff2222;
          box-shadow: 0 3px 0 -1px #ff2222;
}

._animate-box {
  -webkit-animation: opacity 2s forwards;
          animation: opacity 2s forwards;
  visibility: visible;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

._animate-svg {
  -webkit-animation-name: pencil;
          animation-name: pencil;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

@-webkit-keyframes pencil {
  80% {
    stroke-dashoffset: 0;
  }

  100% {
    fill: #f9faff;
    stroke: #f9faff;
  }
}

@keyframes pencil {
  80% {
    stroke-dashoffset: 0;
  }

  100% {
    fill: #f9faff;
    stroke: #f9faff;
  }
}

._shake {
  -webkit-animation: shake 0.6s linear infinite;
          animation: shake 0.6s linear infinite;
}

@-webkit-keyframes shake {
  35% {
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }

  40% {
    -webkit-transform: rotate(5deg) translate(0, -2px);
            transform: rotate(5deg) translate(0, -2px);
  }

  45% {
    -webkit-transform: rotate(-3deg) translate(0, -2px);
            transform: rotate(-3deg) translate(0, -2px);
  }

  50% {
    -webkit-transform: rotate(5deg) translate(0, -2px);
            transform: rotate(5deg) translate(0, -2px);
  }

  55% {
    -webkit-transform: rotate(-3deg) translate(0, -2px);
            transform: rotate(-3deg) translate(0, -2px);
  }

  60% {
    -webkit-transform: rotate(5deg) translate(0, -2px);
            transform: rotate(5deg) translate(0, -2px);
  }

  65% {
    -webkit-transform: rotate(-3deg) translate(0, -2px);
            transform: rotate(-3deg) translate(0, -2px);
  }

  70% {
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
}

@keyframes shake {
  35% {
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }

  40% {
    -webkit-transform: rotate(5deg) translate(0, -2px);
            transform: rotate(5deg) translate(0, -2px);
  }

  45% {
    -webkit-transform: rotate(-3deg) translate(0, -2px);
            transform: rotate(-3deg) translate(0, -2px);
  }

  50% {
    -webkit-transform: rotate(5deg) translate(0, -2px);
            transform: rotate(5deg) translate(0, -2px);
  }

  55% {
    -webkit-transform: rotate(-3deg) translate(0, -2px);
            transform: rotate(-3deg) translate(0, -2px);
  }

  60% {
    -webkit-transform: rotate(5deg) translate(0, -2px);
            transform: rotate(5deg) translate(0, -2px);
  }

  65% {
    -webkit-transform: rotate(-3deg) translate(0, -2px);
            transform: rotate(-3deg) translate(0, -2px);
  }

  70% {
    -webkit-transform: rotate(0) translate(0, 0);
            transform: rotate(0) translate(0, 0);
  }
}

@media (max-width: 800px) {
  .signUp__container {
    padding-top: calc(
				0px + 60 *
					((100vw - 320px) / 480)
			);
  }

  .signUp__container {
    padding-bottom: calc(
				0px + 60 *
					((100vw - 320px) / 480)
			);
  }

  .signUp__container {
    padding-left: calc(
				0px + 67 *
					((100vw - 320px) / 480)
			);
  }

  .signUp__container {
    padding-right: calc(
				0px + 67 *
					((100vw - 320px) / 480)
			);
  }

  .signUp__title h1 {
    font-size: calc(
				39px + 10 *
					((100vw - 320px) / 480)
			);
  }

  .form-signUp {
    padding-top: calc(
				10px + 29 *
					((100vw - 320px) / 480)
			);
  }

  .form-signUp {
    padding-bottom: calc(
				10px + 23 *
					((100vw - 320px) / 480)
			);
  }

  .form-signUp {
    padding-left: calc(
				5px + 16 *
					((100vw - 320px) / 480)
			);
  }

  .form-signUp {
    padding-right: calc(
				5px + 19.8 *
					((100vw - 320px) / 480)
			);
  }

  .form-signUp__title {
    font-size: calc(
				18px + 4 *
					((100vw - 320px) / 480)
			);
  }

  .form-signUp__header {
    margin-bottom: calc(
				5px + 16 *
					((100vw - 320px) / 480)
			);
  }

  .form-signUp__text {
    font-size: calc(
				12px + 2 *
					((100vw - 320px) / 480)
			);
  }

  .input-signUp {
    margin-bottom: calc(
				20px + 76 *
					((100vw - 320px) / 480)
			);
  }

  .registered__title {
    margin-bottom: calc(
				5px + 6 *
					((100vw - 320px) / 480)
			);
  }

  .dateOfBirth {
    gap: calc(
				3px + 7 *
					((100vw - 320px) / 480)
			);
  }
}

@media (max-width: 767.98px) {
  .signUp__container {
    padding: 0;
  }
}

@media (max-width: 479.98px) {
  .form-signUp__icon {
    bottom: -12%;
  }

  .input-signUp__box {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 404px) {
  .submit-signUp {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (any-hover: hover) {
  .submit-signUp__btn:hover {
    -webkit-box-shadow: 0px 5px 10px 0px hsla(0deg, 10%, 87%, 0.61);
            box-shadow: 0px 5px 10px 0px hsla(0deg, 10%, 87%, 0.61);
  }
}