[class^=_icon-]:before,
[class*=" _icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]:before,
[class*=" _icon-"]:before {
  display: block;
}

._icon-Star:before {
  content: "\e903";
}

._icon-telegram50:before {
  content: "\e904";
}

._icon-viber50:before {
  content: "\e900";
}

._icon-whatsapp50:before {
  content: "\e901";
}

._icon-telegramm:before {
  content: "\e902";
}

._icon-phone:before {
  content: "\e942";
}