.footer__wrapper {
  background: #4f4f4f;
  color: #fff;
  padding: 35px;
  width: 100%;
}

.body-footer {
  width: 100%;
}

.body-footer__title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 1.2em;
}

.body-footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content-footer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.content-footer__map {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
}

.content-footer__contacts {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
}

.contacts-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.contacts-info span:not(:last-child) {
  margin-bottom: 10px;
}

.contacts-info__mail {
  font-weight: bold;
  color: white;
}

.massage-contacts {
  font-size: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
  color: #fe7832;
}

.massage-contacts__viber {
  -webkit-transition: color ease 0.5s;
  -o-transition: color ease 0.5s;
  transition: color ease 0.5s;
  cursor: pointer;
  color: #fe7832;
}

.massage-contacts__whats {
  -webkit-transition: color ease 0.5s;
  -o-transition: color ease 0.5s;
  transition: color ease 0.5s;
  cursor: pointer;
  color: #fe7832;
}

@media (max-width: 1920px) {
  .footer__wrapper {
    padding: calc(
				10px + 25 * ((100vw - 320px) / 1600)
			);
  }
}

@media (max-width: 1290px) {
  .body-footer__title {
    margin-bottom: calc(
				20px + 30 *
					((100vw - 320px) / 970)
			);
  }

  .contacts-info {
    margin-bottom: calc(
				20px + 20 *
					((100vw - 320px) / 970)
			);
  }
}

@media (max-width: 991.98px) {
  .content-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .content-footer__map {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .content-footer__contacts {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }
}
@media (max-width: 767.98px) {
    .content-footer__map{
       width: 100%;  
    }
}

@media (any-hover: hover) {
  .contacts-info__mail:hover {
    text-decoration: underline;
    text-underline-offset: 6px;
  }

  .massage-contacts__viber:hover {
    color: #7e57c2;
  }

  .massage-contacts__whats:hover {
    color: #00a884;
  }
}