.header__wrapper {
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.body-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.body-header__logo {
  position: relative;
  z-index: 15;
}

.body-header__logo img {
  height: 100px;
}

.menu-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 55%;
}

.menu-header a {
  color: #4f4f4f;
}

.menu-header__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 90px;
}

.menu-header__item:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.menu-header__burger {
  display: none;
}

.phone-header__icon {
  margin-right: 10px;
  border-radius: 50%;
  background: #fe7832;
  color: white;
  width: 2em;
  height: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.phone-header__number:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
}

@media (max-width: 1920px) {
  .header__wrapper {
    padding-left: calc(
				5px + 30 * ((100vw - 320px) / 1600)
			);
  }

  .header__wrapper {
    padding-right: calc(
				5px + 30 * ((100vw - 320px) / 1600)
			);
  }

  .header__wrapper {
    padding-top: calc(
				10px + 5 * ((100vw - 320px) / 1600)
			);
  }

  .header__wrapper {
    padding-bottom: calc(
				10px + 5 * ((100vw - 320px) / 1600)
			);
  }

  .menu-header__list {
    gap: calc(
				0px + 90 * ((100vw - 320px) / 1600)
			);
  }
}

@media (max-width: 1302px) {
  .menu-header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    position: absolute;
    top: 0;
    right: -100%;
    overflow: hidden;
    opacity: 0;
    background: #ffffff;
    -webkit-box-shadow: 4px 4px 20px #e3e3e3;
            box-shadow: 4px 4px 20px #e3e3e3;
    border-radius: 10px;
    padding: 60px 20px 30px 30px;
    gap: 20px;
    z-index: 5;
    -webkit-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }

  .menu-header__list._is-active {
    right: 0;
    opacity: 1;
    overflow: visible;
  }

  .menu-header__burger {
    display: block;
    width: 1.5em;
    height: 1.2em;
    position: relative;
    z-index: 10;
    margin-right: 10px;
  }

  .menu-header__burger::after,
  .menu-header__burger::before,
  .menu-header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 15%;
    background: #4f4f4f;
  }

  .menu-header__burger::after {
    content: "";
    position: absolute;
    top: 0;
  }

  .menu-header__burger::before {
    content: "";
    position: absolute;
    bottom: 0;
  }

  .menu-header__burger span {
    position: absolute;
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
        -ms-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }

  .menu-header__burger._is-active::after {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0, -65%);
        -ms-transform: rotate(-45deg) translate(0, -65%);
            transform: rotate(-45deg) translate(0, -65%);
  }

  .menu-header__burger._is-active::before {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0, 70%);
        -ms-transform: rotate(45deg) translate(0, 70%);
            transform: rotate(45deg) translate(0, 70%);
  }

  .menu-header__burger._is-active span {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }
}

@media (max-width: 1290px) {
  .body-header__logo img {
    height: calc(
				60px + 40 *
					((100vw - 320px) / 970)
			);
  }
}

@media (max-width: 991.98px) {
  .menu-header {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    gap: 20px;
  }
}

@media (max-width: 767.98px) {
  .menu-header__list {
    min-width: 300px;
  }
}