body {
	color: #4f4f4f;
	background: #f5f5f5;
}

.wrapper {
	letter-spacing: 0.05em;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

._container {
	max-width: 1290px;
	padding: 0 15px 0 15px;
	margin: 0 auto;
}

.center {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.body-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.body-center__swiper {
	position: relative;
	width: 100%;
	margin-bottom: 50px;
}

.swiper {
	width: 100%;
}

.swiper-wrapper {
	width: 100%;
}
._webp .swiper-slide {
    background: url(../img/bg.webp) no-repeat; 
    background-position: center;
	background-size: cover;
	min-height: 670px;
}

.swiper-slide {
    background: url("../img/bg.jpg") no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 670px;
}

.zakaz {
	position: absolute;
	z-index: 5;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: white;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
}

.zakaz__title {
	font-size: 40px;
	margin-bottom: 20px;
}

.zakaz__text {
	margin-bottom: 20px;
	margin-bottom: 20px;
}

._btn {
	font-size: 1.2em;
	color: white;
	background: #fe7832;
	border: 1px solid white;
	border-radius: 5px;
	min-height: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 30px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.form-center {
	background: rgba(0, 0, 0, 0.788);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	transition: all ease 0.5s;
}

.form-center._active {
	overflow: visible;
	opacity: 1;
	z-index: 10;
}

.form {
	position: relative;
	padding: 40px 30px;
	background: #ffffff;
	-webkit-box-shadow: 4px 4px 20px #e3e3e3;
	box-shadow: 4px 4px 20px #e3e3e3;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-radius: 5px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 300px;
}

.form p {
	margin-bottom: 10px;
}

.form__cross {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 10;
	display: block;
	width: 1.5em;
	height: 1.2em;
	margin-right: 10px;
	cursor: pointer;
}

.form__cross::after,
.form__cross::before {
	position: absolute;
	left: 0;
	width: 100%;
	height: 15%;
	background: #fe7832;
}

.form__cross::after {
	content: "";
	position: absolute;
	top: 50%;
	-webkit-transform: rotate(-45deg) translate(0, -65%);
	-ms-transform: rotate(-45deg) translate(0, -65%);
	transform: rotate(-45deg) translate(0, -65%);
}

.form__cross::before {
	content: "";
	position: absolute;
	bottom: 50%;
	-webkit-transform: rotate(45deg) translate(0, 70%);
	-ms-transform: rotate(45deg) translate(0, 70%);
	transform: rotate(45deg) translate(0, 70%);
}

.form__name,
.form__tel {
	border: 1px solid #4f4f4f;
	border-radius: 5px;
	margin-bottom: 30px;
	padding: 5px 10px;
}

.form__cond {
	font-weight: 500;
	margin-bottom: 30px;
}

.form__btn {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

.goods-center__title {
	text-align: center;
	margin-bottom: 50px;
	font-size: 40px;
	font-weight: bold;
}

.goods-center__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 60px;
}

.goods-center__btn {
	margin: 0 auto;
	margin-bottom: 60px;
}

.goods-item {
	width: 48%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: start;
	padding: 40px 30px;
	background: #ffffff;
	-webkit-box-shadow: 4px 4px 20px #e3e3e3;
	box-shadow: 4px 4px 20px #e3e3e3;
	border-radius: 5px;
	-webkit-transition: -webkit-transform ease 0.5s;
	transition: -webkit-transform ease 0.5s;
	-o-transition: transform ease 0.5s;
	transition: transform ease 0.5s;
	transition: transform ease 0.5s, -webkit-transform ease 0.5s;
}

.goods-item__img {
	position: relative;
	padding-top: 40%;
	width: 100%;
	margin-right: 10px;
}

.goods-item__img img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
}

.goods-item__content h1 {
	font-weight: 700;
	font-size: 32px;
	margin-bottom: 10px;
}

.goods-item__content p {
	font-size: 28px;
}

@media (max-width: 1290px) {
	.body-center__swiper {
		margin-bottom: calc(20px + 30 * ((100vw - 320px) / 970));
	}

	.zakaz__title {
		font-size: calc(30px + 10 * ((100vw - 320px) / 970));
	}

	.zakaz__text {
		margin-bottom: calc(12px + 8 * ((100vw - 320px) / 970));
	}

	._btn {
		min-height: calc(45px + 5 * ((100vw - 320px) / 970));
	}

	.goods-center__title {
		margin-bottom: calc(30px + 20 * ((100vw - 320px) / 970));
	}

	.goods-center__title {
		font-size: calc(30px + 10 * ((100vw - 320px) / 970));
	}

	.goods-center__list {
		margin-bottom: calc(30px + 30 * ((100vw - 320px) / 970));
	}

	.goods-center__btn {
		margin-bottom: calc(30px + 30 * ((100vw - 320px) / 970));
	}

	.goods-item__content h1 {
		font-size: calc(14px + 18 * ((100vw - 320px) / 970));
	}

	.goods-item__content p {
		font-size: calc(12px + 16 * ((100vw - 320px) / 970));
	}
}

@media (max-width: 991.98px) {
	.swiper-slide {
		min-height: 500px;
	}

	.goods-center__list {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.goods-item {
		width: 80%;
	}

	.goods-item__img {
		padding-top: 50%;
	}
}

@media (max-width: 767.98px) {
	.goods-item__img {
		padding-top: 50%;
	}
}

@media (max-width: 479.98px) {
	.swiper-slide {
		min-height: 400px;
	}

	.goods-item {
		width: 100%;
		padding: 20px;
	}

	.goods-item__img {
		padding-top: 50%;
	}
}

@media (any-hover: hover) {
	._btn:hover {
		background: white;
		border: 1px solid #fe7832;
		color: #fe7832;
	}

	.goods-item:hover {
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		transform: scale(1.05);
	}
}


