._no-webp .header__body {
  background-image: url("../img/FonHeader.png"); }

.header__body {
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 150%;
}

.top-header {
  min-height: 157px;
  padding-left: 60px;
  padding-right: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icons-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icons-header__logo {
  font-size: 56px;
  padding-left: 5px;
  position: relative;
  z-index: 10;
}

.phone-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  color: #195557;
  white-space: nowrap;
  margin-right: 80px;
}

.phone-header__icon {
  font-size: 26px;
  height: 69px;
  width: 69px;
  background: -o-linear-gradient(357.58deg, #b0d3ce -1.96%, #ffedce 92.83%);
  background: linear-gradient(92.42deg, #b0d3ce -1.96%, #ffedce 92.83%);
  -webkit-box-shadow: -4px -4px 20px #ffffff, 4px 4px 20px #cfd7d3;
          box-shadow: -4px -4px 20px #ffffff, 4px 4px 20px #cfd7d3;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.phone-header__number {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  -webkit-font-feature-settings: "pnum" on, "lnum" on;
          font-feature-settings: "pnum" on, "lnum" on;
}

.basket-header {
  font-size: 33px;
  position: relative;
}

.basket-header__count {
  position: absolute;
  bottom: 60.6060606061%;
  left: 72.2222222222%;
  background: #ffedcd;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 10px;
  line-height: 12px;
  font-family: "Raleway";
  font-weight: 700;
  -webkit-font-feature-settings: "tnum" on, "lnum" on;
          font-feature-settings: "tnum" on, "lnum" on;
}

.menu-header__catalog {
  margin-right: 132px;
  gap: 90px;
}

.menu-header__catalog ._menu__list {
  gap: 90px;
}

._color-header a {
  color: #195557;
}

.content-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 127px;
}

.content-header__title {
  width: 100%;
  height: 95px;
  width: 444px;
  margin-bottom: 19px;
}

.content-header__subtitle {
  width: 100%;
  font-weight: 400;
  font-size: 50px;
  line-height: 61px;
  text-transform: uppercase;
  color: #70908b;
  margin-bottom: 18px;
}

.content-header__text {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #70908b;
  margin-bottom: 34px;
}

.body-header__top {
  margin-bottom: 107px;
  position: relative;
}

.body-header__bottom {
  position: relative;
}

.body-header__img {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.body-header__img:first-child {
  left: 0;
  bottom: calc(60px - 180 * (100vw - 320px) / 1600);
}

.body-header__img:first-child img {
  height: 565px;
  width: 457px;
}

.body-header__img:last-child {
  right: 0;
  bottom: calc(10px - 96 * (100vw - 320px) / 1600);
}

.body-header__img:last-child img {
  height: 331px;
  width: 326px;
}

.info-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  gap: 20px;
  width: 874px;
}

.info-header__wrap {
  width: 191px;
  text-align: center;
}

.info-header__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.info-header__icon:first-child .info-header__img {
  background: #ffedcd;
}

.info-header__icon:first-child .info-header__img img {
  height: 72px;
  width: 72px;
}

.info-header__icon:nth-child(2) .info-header__img {
  background: #e2f0df;
}

.info-header__icon:nth-child(2) .info-header__img img {
  height: 46px;
  width: 46px;
}

.info-header__icon:last-child .info-header__img {
  background: #70908b;
  border: 1px solid #94afab;
}

.info-header__icon:last-child .info-header__img img {
  height: 43px;
  width: 43px;
}

.info-header__img {
  margin: 0 auto;
  width: calc(92px + 60 * (100vw - 320px) / 1600);
  height: calc(92px + 60 * (100vw - 320px) / 1600);
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 20px #c2ccca, -8px -8px 20px #ffffff;
          box-shadow: 4px 4px 20px #c2ccca, -8px -8px 20px #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-header__title {
  margin-top: 30px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  text-transform: uppercase;
}

.info-header__text {
  font-family: "Raleway";
  font-size: 14px;
  line-height: 22px;
}

@media (max-width: 1920px) {
  .top-header {
    min-height: calc(
				77px + 80 * ((100vw - 320px) / 1600)
			);
  }

  .top-header {
    padding-left: calc(
				20px + 40 * ((100vw - 320px) / 1600)
			);
  }

  .top-header {
    padding-right: calc(
				20px + 48 * ((100vw - 320px) / 1600)
			);
  }

  .icons-header__logo {
    font-size: calc(
				26px + 30 * ((100vw - 320px) / 1600)
			);
  }

  .phone-header {
    gap: calc(
				5px + 15 * ((100vw - 320px) / 1600)
			);
  }

  .phone-header {
    margin-right: calc(
				13px + 67 * ((100vw - 320px) / 1600)
			);
  }

  .phone-header__icon {
    height: calc(
				35px + 34 * ((100vw - 320px) / 1600)
			);
  }

  .phone-header__icon {
    width: calc(
				35px + 34 * ((100vw - 320px) / 1600)
			);
  }

  .basket-header {
    font-size: calc(
				27px + 6 * ((100vw - 320px) / 1600)
			);
  }

  .basket-header__count {
    width: calc(
				13px + 6 * ((100vw - 320px) / 1600)
			);
  }

  .basket-header__count {
    height: calc(
				13px + 6 * ((100vw - 320px) / 1600)
			);
  }

  .basket-header__count {
    font-size: calc(
				8px + 2 * ((100vw - 320px) / 1600)
			);
  }

  .basket-header__count {
    line-height: calc(
				9px + 3 * ((100vw - 320px) / 1600)
			);
  }

  .menu-header__catalog {
    margin-right: calc(
				5px + 127 * ((100vw - 320px) / 1600)
			);
  }

  .menu-header__catalog {
    gap: calc(
				0px + 90 * ((100vw - 320px) / 1600)
			);
  }

  .menu-header__catalog ._menu__list {
    gap: calc(
				0px + 90 * ((100vw - 320px) / 1600)
			);
  }

  .content-header {
    margin-bottom: calc(
				48px + 79 * ((100vw - 320px) / 1600)
			);
  }

  .content-header__title {
    height: calc(
				44px + 51 * ((100vw - 320px) / 1600)
			);
  }

  .content-header__title {
    width: calc(
				202px + 242 * ((100vw - 320px) / 1600)
			);
  }

  .content-header__title {
    margin-bottom: calc(
				12px + 7 * ((100vw - 320px) / 1600)
			);
  }

  .content-header__subtitle {
    margin-bottom: calc(
				7px + 11 * ((100vw - 320px) / 1600)
			);
  }

  .content-header__text {
    margin-bottom: calc(
				10px + 24 * ((100vw - 320px) / 1600)
			);
  }

  .body-header__top {
    margin-bottom: calc(
				12px + 95 * ((100vw - 320px) / 1600)
			);
  }

  .body-header__img:first-child img {
    height: calc(
				200px + 365 * ((100vw - 320px) / 1600)
			);
  }

  .body-header__img:first-child img {
    width: calc(
				200px + 257 * ((100vw - 320px) / 1600)
			);
  }

  .info-header {
    width: calc(
				280px + 594 * ((100vw - 320px) / 1600)
			);
  }

  .info-header__icon:first-child .info-header__img img {
    height: calc(
				44px + 28 * ((100vw - 320px) / 1600)
			);
  }

  .info-header__icon:first-child .info-header__img img {
    width: calc(
				44px + 28 * ((100vw - 320px) / 1600)
			);
  }

  .info-header__icon:nth-child(2) .info-header__img img {
    height: calc(
				43px + 3 * ((100vw - 320px) / 1600)
			);
  }

  .info-header__icon:nth-child(2) .info-header__img img {
    width: calc(
				43px + 3 * ((100vw - 320px) / 1600)
			);
  }

  .info-header__icon:last-child .info-header__img img {
    height: calc(
				27px + 16 * ((100vw - 320px) / 1600)
			);
  }

  .info-header__icon:last-child .info-header__img img {
    width: calc(
				27px + 16 * ((100vw - 320px) / 1600)
			);
  }

  .info-header__title {
    margin-top: calc(
				18px + 12 * ((100vw - 320px) / 1600)
			);
  }
}

@media (max-width: 1218px) {
  .header__body {
    background-position: top;
    background-size: cover;
  }

  .body-header__img:first-child {
    display: none;
  }

  .info-header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .info-header__icon {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .info-header__icon:last-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 1197px) {
  .phone-header__icon {
    font-size: calc(
				13px + 13 *
					((100vw - 320px) / 877)
			);
  }

  .content-header__subtitle {
    font-size: calc(
				24px + 26 *
					((100vw - 320px) / 877)
			);
  }

  .content-header__subtitle {
    line-height: calc(
				29px + 32 *
					((100vw - 320px) / 877)
			);
  }

  .content-header__text {
    font-size: calc(
				12px + 2 *
					((100vw - 320px) / 877)
			);
  }

  .body-header__img:last-child img {
    height: calc(
				203px + 128 *
					((100vw - 320px) / 877)
			);
  }

  .body-header__img:last-child img {
    width: calc(
				207px + 119 *
					((100vw - 320px) / 877)
			);
  }

  .info-header__wrap {
    width: calc(
				120px + 71 *
					((100vw - 320px) / 877)
			);
  }

  .info-header__title {
    margin-bottom: calc(
				5px + 3 *
					((100vw - 320px) / 877)
			);
  }

  .info-header__title {
    font-size: calc(
				14px + 2 *
					((100vw - 320px) / 877)
			);
  }

  .info-header__title {
    line-height: calc(
				17px + 2 *
					((100vw - 320px) / 877)
			);
  }

  .info-header__text {
    font-size: calc(
				10px + 4 *
					((100vw - 320px) / 877)
			);
  }

  .info-header__text {
    line-height: calc(
				15px + 7 *
					((100vw - 320px) / 877)
			);
  }
}

@media (max-width: 991.98px) {
  .icons-header__burger {
    width: 25px;
    height: 18px;
    margin-right: 10px;
    position: relative;
    z-index: 10;
  }

  .icons-header__burger::after,
  .icons-header__burger::before,
  .icons-header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 15%;
    background: #195557;
  }

  .icons-header__burger::after {
    content: "";
    position: absolute;
    top: 0;
  }

  .icons-header__burger::before {
    content: "";
    position: absolute;
    bottom: 0;
  }

  .icons-header__burger span {
    position: absolute;
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
        -ms-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }

  .icons-header__burger._is-active::after {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0, -65%);
        -ms-transform: rotate(-45deg) translate(0, -65%);
            transform: rotate(-45deg) translate(0, -65%);
  }

  .icons-header__burger._is-active::before {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0, 70%);
        -ms-transform: rotate(45deg) translate(0, 70%);
            transform: rotate(45deg) translate(0, 70%);
  }

  .icons-header__burger._is-active span {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .menu-header__catalog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    position: absolute;
    left: -100%;
    top: 8px;
    background: #ffffff;
    -webkit-box-shadow: 4px 4px 20px #e3e3e3;
            box-shadow: 4px 4px 20px #e3e3e3;
    border-radius: 0px 10px 10px 0px;
    min-width: 301px;
    padding: 99px 5px 43px 40px;
    z-index: 5;
  }

  .menu-header__catalog ._menu__catalog .select__body {
    position: static;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: none;
  }

  .menu-header__catalog ._menu__catalog .select__body .select__list {
    padding: 15px 0 0 5px;
  }

  .menu-header__catalog ._menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 161px;
  }
}

@media (max-width: 991.98px) and (max-width: 1920px) {
  .icons-header__burger {
    margin-right: calc(
				80px + -70 * ((100vw - 320px) / 1600)
			);
  }
}

@media (max-width: 767.98px) {
  .menu-header__catalog {
    gap: 20px;
  }

  .menu-header__catalog ._menu__list {
    gap: 20px;
  }

  .body-header__img:last-child {
    top: -30px;
    bottom: auto;
  }

  .info-header__wrap {
    text-align: left;
  }

  .info-header__icon:first-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .info-header__icon:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .info-header__img {
    margin: 0;
  }
}

@media (max-width: 479.98px) {
  .content-header {
    text-align: left;
  }

  .content-header__title {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }

  .info-header {
    width: 95%;
  }
}

._webp .header__body { background-image: url(../img/FonHeader.webp); }