body {
  color: #195557;
  background: #e5e5e5;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1197px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

.body-center__swiper {
  position: relative;
  margin-bottom: 86px;
}

.swiper {
  height: 100%;
}

.swiper-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  z-index: 10;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 24px;
  color: #70908b;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper-btn__next {
  margin-right: -59px;
  padding-left: 10px;
  cursor: pointer;
}

.swiper-btn__next::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.swiper-btn__prev {
  margin-left: -59px;
  padding-right: 10px;
  cursor: pointer;
}

.swiper-slide {
  padding-top: 3px;
}

.swiper-slide__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 59px;
  padding-top: 54px;
  padding-bottom: 54px;
  background: #ffedcd;
  border-radius: 20px;
  height: 100%;
}

.swiper-slide__wrapper._bg {
  background: #e2f0df;
}

.swiper-slide__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  margin-left: -40px;
  margin-bottom: -20px;
}

.swiper-slide__img img {
  height: 265px;
}

.swiper-slide__corner {
  position: absolute;
  right: 0;
  bottom: 0;
  border-bottom: 80px solid #e5e5e5;
  border-left: 80px solid transparent;
}

.swiper-slide__plus {
  font-size: 40px;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}

.content-slide {
  max-width: 200px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 310px;
}

.content-slide__sale {
  position: absolute;
  left: 0;
  top: -58px;
  font-family: "Raleway";
  font-weight: 700;
  -webkit-font-feature-settings: "pnum" on, "lnum" on;
          font-feature-settings: "pnum" on, "lnum" on;
  color: #ffffff;
  font-size: 20px;
  line-height: 23px;
  background: #70908b;
  padding: 7px;
  text-align: center;
  display: inline-block;
}

.text-slide__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 17px;
}

.text-slide__text {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  padding-bottom: 16px;
}

.price-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 700;
}

.price-slide__old {
  font-size: 20px;
  line-height: 24px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #c2ccca;
}

.price-slide__new {
  font-size: 40px;
  line-height: 48px;
}

.info-slide {
  position: absolute;
  right: -35px;
  top: 20px;
  min-height: 132px;
  width: 220px;
  text-align: center;
}

.info-slide__circle {
  font-size: 37px;
  margin-bottom: 18px;
  cursor: pointer;
}

.info-slide__icon {
  background: #195557;
  width: 100%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 23px 23px;
  font-size: 14px;
  line-height: 22px;
  font-family: "Raleway";
  position: relative;
  text-transform: lowercase;
  -webkit-font-feature-settings: "pnum" on, "lnum" on;
          font-feature-settings: "pnum" on, "lnum" on;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}

.info-slide__icon::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 9px solid #195557;
}

.info-slide__icon span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-slide__icon span::before {
  font-size: 22px;
  color: white;
  margin-right: 4px;
}

.info-slide__icon span:first-child::before {
  font-size: 26px;
}

.center-form {
  text-align: center;
  background: #eaeeef;
  border-radius: 30px;
  margin-bottom: 99px;
}

.center-form__wrapper {
  padding-top: 43px;
  padding-left: 49px;
  padding-right: 49px;
}

.center-form__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
  margin-bottom: 30px;
  white-space: nowrap;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 43px;
}

.form__text {
  font-family: "Raleway";
  background: #f8f8f8;
  border-radius: 8px;
  padding: 21px 5px 5px 27px;
  color: #195557;
  min-height: 108px;
  margin-bottom: 45px;
}

.form__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.form__info input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-family: "Raleway";
  background: #f8f8f8;
  border-radius: 8px;
  padding: 21px 27px;
}

.form__btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: -35px;
}

.hedgehog-for {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 14px;
}

.hedgehog-for__radio {
  display: none;
}

.hedgehog-for__radio:checked ~ .hedgehog-for__text {
  background: #70908b;
  color: #ffffff;
}

.hedgehog-for__text {
  display: inline-block;
  border: 2px solid #70908b;
  border-radius: 61px;
  background: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  white-space: nowrap;
  padding: 16px 27px;
  cursor: pointer;
}

.hedgehog-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px;
}

.hedgehog-count__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.hedgehog-count__group input {
  display: none;
}

.hedgehog-count__group input:checked ~ .hedgehog-count__text::before {
  background: #70908b;
  border: 3px solid white;
}

.hedgehog-count__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.hedgehog-count__text::before {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  outline: 1px solid #70908b;
  margin-right: 7px;
  background: white;
}

.center-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
}

.center-info__event {
  line-height: 22px;
  font-family: "Raleway";
  -webkit-font-feature-settings: "pnum" on, "lnum" on;
          font-feature-settings: "pnum" on, "lnum" on;
  text-align: center;
}

.count-hedgehog {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.count-hedgehog__img {
  height: 41px;
  margin-right: 10px;
}

.count-hedgehog__text {
  padding-right: 3px;
}

.select {
  position: relative;
}

.select__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.select__header._triangular::before {
  content: "";
  border-top: 4px solid transparent;
  border-left: 6px solid #195557;
  border-bottom: 4px solid transparent;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-right: 9px;
}

.select__body {
  position: absolute;
  top: 180%;
  display: none;
  left: 0;
  background: #ffffff;
  -webkit-box-shadow: 4px 4px 20px #c2ccca;
          box-shadow: 4px 4px 20px #c2ccca;
  border-radius: 8px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 2;
}

.select__body._is-active {
  display: block;
}

.select ._rotate::before {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.select__list {
  padding: 19px 24px;
  color: #195557;
}

.select__item {
  cursor: pointer;
}

.select__item:not(:last-child) {
  margin-bottom: 19px;
}

._menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: left 0.3s;
  -o-transition: left 0.3s;
  transition: left 0.3s;
}

._menu._is-active {
  left: 0;
}

._menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

._menu__item,
._menu .select__header,
._menu .select__item {
  font-family: "CormorantInfant";
  white-space: nowrap;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

._btn {
  position: relative;
  z-index: 2;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: white;
  min-height: 69px;
  min-width: 328px;
  background: #70908b;
  -webkit-box-shadow: 4px 4px 20px #c2ccca, -8px -8px 20px #ffffff;
          box-shadow: 4px 4px 20px #c2ccca, -8px -8px 20px #ffffff;
  border-radius: 40px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media (max-width: 1920px) {
  ._btn {
    min-height: calc(
				59px + 10 * ((100vw - 320px) / 1600)
			);
  }

  ._btn {
    min-width: calc(
				281px + 47 * ((100vw - 320px) / 1600)
			);
  }
}

@media (max-width: 1310px) {
  .swiper-btn {
    top: 110%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 1218px) {
  .body-center__swiper {
    margin-right: -15px;
  }

  .swiper {
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }

  .info-slide {
    top: 0;
    right: 0;
  }

  .info-slide__circle {
    display: none;
  }

  .info-slide__icon {
    opacity: 1;
    visibility: visible;
    display: block;
    color: #195557;
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }

  .info-slide__icon span {
    margin-bottom: 3px;
  }

  .info-slide__icon::after {
    display: none;
  }

  .info-slide__icon span::before {
    color: #195557;
  }

  .center-form__title {
    white-space: normal;
  }

  .hedgehog-count {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 14px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (max-width: 1197px) {
  .body-center__swiper {
    margin-bottom: calc(
				54px + 32 *
					((100vw - 320px) / 877)
			);
  }

  .swiper-slide__wrapper {
    padding-left: calc(
				25px + 34 *
					((100vw - 320px) / 877)
			);
  }

  .swiper-slide__wrapper {
    padding-top: calc(
				45px + 9 *
					((100vw - 320px) / 877)
			);
  }

  .swiper-slide__wrapper {
    padding-bottom: calc(
				25px + 29 *
					((100vw - 320px) / 877)
			);
  }

  .swiper-slide__img {
    margin-left: calc(
				-35px + -5 *
					((100vw - 320px) / 877)
			);
  }

  .swiper-slide__img {
    margin-bottom: calc(
				40px + -60 *
					((100vw - 320px) / 877)
			);
  }

  .swiper-slide__img img {
    height: calc(
				200px + 65 *
					((100vw - 320px) / 877)
			);
  }

  .content-slide {
    max-width: calc(
				115px + 85 *
					((100vw - 320px) / 877)
			);
  }

  .content-slide__sale {
    top: calc(
				-49px + -9 *
					((100vw - 320px) / 877)
			);
  }

  .content-slide__sale {
    font-size: calc(
				14px + 6 *
					((100vw - 320px) / 877)
			);
  }

  .content-slide__sale {
    line-height: calc(
				14px + 9 *
					((100vw - 320px) / 877)
			);
  }

  .content-slide__sale {
    padding: calc(
				5px + 2 *
					((100vw - 320px) / 877)
			);
  }

  .text-slide__title {
    font-size: calc(
				30px + 10 *
					((100vw - 320px) / 877)
			);
  }

  .text-slide__title {
    line-height: calc(
				38px + 10 *
					((100vw - 320px) / 877)
			);
  }

  .text-slide__title {
    margin-bottom: calc(
				5px + 12 *
					((100vw - 320px) / 877)
			);
  }

  .text-slide__text {
    font-size: calc(
				11px + 3 *
					((100vw - 320px) / 877)
			);
  }

  .text-slide__text {
    line-height: calc(
				20px + 2 *
					((100vw - 320px) / 877)
			);
  }

  .price-slide__new {
    font-size: calc(
				38px + 2 *
					((100vw - 320px) / 877)
			);
  }

  .info-slide {
    min-height: calc(
				50px + 82 *
					((100vw - 320px) / 877)
			);
  }

  .info-slide {
    width: calc(
				140px + 80 *
					((100vw - 320px) / 877)
			);
  }

  .info-slide__circle {
    margin-bottom: calc(
				0px + 18 *
					((100vw - 320px) / 877)
			);
  }

  .center-form {
    margin-bottom: calc(
				50px + 49 *
					((100vw - 320px) / 877)
			);
  }

  .center-form__wrapper {
    padding-top: calc(
				40px + 3 *
					((100vw - 320px) / 877)
			);
  }

  .center-form__wrapper {
    padding-left: calc(
				20px + 29 *
					((100vw - 320px) / 877)
			);
  }

  .center-form__wrapper {
    padding-right: calc(
				20px + 29 *
					((100vw - 320px) / 877)
			);
  }

  .center-form__title {
    font-size: calc(
				24px + 20 *
					((100vw - 320px) / 877)
			);
  }

  .center-form__title {
    line-height: calc(
				29px + 25 *
					((100vw - 320px) / 877)
			);
  }

  .center-form__title {
    margin-bottom: calc(
				25px + 5 *
					((100vw - 320px) / 877)
			);
  }

  .form__top {
    margin-bottom: calc(
				30px + 13 *
					((100vw - 320px) / 877)
			);
  }

  .form__text {
    min-height: calc(
				62px + 46 *
					((100vw - 320px) / 877)
			);
  }

  .form__text {
    margin-bottom: calc(
				25px + 20 *
					((100vw - 320px) / 877)
			);
  }

  .form__info {
    gap: calc(
				10px + 10 *
					((100vw - 320px) / 877)
			);
  }

  .form__info {
    margin-bottom: calc(
				10px + 10 *
					((100vw - 320px) / 877)
			);
  }

  .form__btn {
    margin-bottom: calc(
				39px + -74 *
					((100vw - 320px) / 877)
			);
  }

  .center-info {
    margin-bottom: calc(
				50px + 10 *
					((100vw - 320px) / 877)
			);
  }

  .count-hedgehog {
    margin-bottom: calc(
				27px + 3 *
					((100vw - 320px) / 877)
			);
  }
}

@media (max-width: 991.98px) {
  .swiper-btn {
    display: none;
  }

  .center-form {
    border-radius: 0px;
    margin-right: -15px;
    margin-left: -15px;
  }

  .hedgehog-for {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .select__header._triangular::before {
    display: none;
  }

  .select__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media (max-width: 767.98px) {
  .info-slide__icon {
    padding: 15px 19px;
  }

  .center-form__title {
    text-align: left;
  }

  .form__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .hedgehog-for {
    margin-bottom: 30px;
  }
}

@media (max-width: 479.98px) {
  .swiper-slide__img img {
    height: 180px;
  }

  .center-info {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .center-info__event {
    text-align: left;
  }

  .count-hedgehog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  ._btn {
    width: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (max-width: 400px) {
  .swiper-slide__img {
    margin-left: -50px;
  }

  .swiper-slide__img img {
    height: 150px;
  }

  .content-slide {
    max-width: 115px;
  }
}

@media (any-hover: hover) {
  .info-slide__circle:hover ~ .info-slide__icon {
    opacity: 1;
    visibility: visible;
  }

  ._menu__item:hover,
  ._menu .select__header:hover,
  ._menu .select__item:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  ._btn:hover {
    background: -o-linear-gradient(359.86deg, #b0d3ce -2.41%, #ffedce 99.79%);
    background: linear-gradient(90.14deg, #b0d3ce -2.41%, #ffedce 99.79%);
    -webkit-box-shadow: 4px 4px 20px #c2ccca, -8px -8px 20px #ffffff;
            box-shadow: 4px 4px 20px #c2ccca, -8px -8px 20px #ffffff;
    color: #195557;
  }
}