<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="img/borodaMin.jpg" />
		<title>ITSHNIC</title>
	</head>
	<body>
		<h1>
			Привет))) Сейчас Я работаю над новым проектом! <br />
			Через 4 дня залью в портфолио!!!
		</h1>
	</body>
</html>
