<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Sign up</title>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/fonts.min.css" />
		<link rel="stylesheet" href="css/icons.min.css" />
		<link rel="stylesheet" href="css/null.min.css" />
		<link rel="stylesheet" href="css/select.min.css" />
		<link rel="stylesheet" href="css/style.min.css" />
		<link rel="icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div class="wrapper">
			<main class="page-signUp">
				<section class="signUp">
					<div class="signUp__container _container">
						<div class="signUp__title">
							<h1>Sign up</h1>
						</div>
						<form
							action="#"
							class="signUp__form form-signUp"
							method="post"
							enctype="multipart/form-data"
						>
							<div class="form-signUp__header">
								<h2 class="form-signUp__title">New user?</h2>
								<p class="form-signUp__text">
									Use the form below to create your account.
								</p>
							</div>
							<div class="form-signUp__input input-signUp">
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">First Name</h3>
									<div class="validation">
										<input
											class="_input _border"
											type="text"
											value=""
											id="name"
										/>
										<span class="validation__text">Name not specified</span>
									</div>
								</div>
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">Last Name</h3>
									<div class="validation">
										<input
											class="_input _border"
											type="text"
											value=""
											id="last-name"
										/>
										<span class="validation__text"
											>Last Name not specified
										</span>
									</div>
								</div>
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">Nationality</h3>
									<div class="validation">
										<div
											id="nationality"
											class="input-signUp__select select _border"
										>
											<div
												data-name="nationality"
												class="select__header _icon-check"
											></div>
											<div class="select__body">
												<ul class="select__list"></ul>
											</div>
										</div>
										<span class="validation__text"
											>Nationality not specified</span
										>
									</div>
								</div>
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">E-mail</h3>
									<div class="input-signUp__email validation">
										<input
											id="email"
											class="_input _border"
											type="email"
											value=""
										/>
										<span class="validation__text">alice.miller@yahoo.com</span>
										<div class="validation__icons">
											<span class="validation__icon"></span>
										</div>
									</div>
								</div>
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">Date of Birth</h3>
									<div class="input-signUp__dateOfBirth dateOfBirth">
										<div class="validation">
											<div class="input-signUp__select _border select" id="day">
												<div
													data-name="day"
													class="select__header _icon-check"
												></div>
												<div class="select__body">
													<ul class="select__list"></ul>
												</div>
											</div>
											<span class="validation__text"></span>
										</div>
										<div class="validation">
											<div
												class="input-signUp__select _border select"
												id="month"
											>
												<div
													data-name="month"
													class="select__header _icon-check"
												></div>
												<div class="select__body">
													<ul class="select__list"></ul>
												</div>
											</div>
											<span class="validation__text"></span>
										</div>
										<div class="validation">
											<div
												class="input-signUp__select _border select"
												id="year"
											>
												<div
													data-name="year"
													class="select__header _icon-check"
												></div>
												<div class="select__body">
													<ul class="select__list"></ul>
												</div>
											</div>
											<span class="validation__text"></span>
										</div>
									</div>
								</div>
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">Gender</h3>
									<div class="input-signUp__radio radio-signUp">
										<input
											class="radio-signUp__input"
											type="radio"
											id="male"
											name="gender"
											checked
										/>
										<label class="radio-signUp__label" for="male"> Male </label>
										<input
											class="radio-signUp__input"
											type="radio"
											id="female"
											name="gender"
										/>
										<label class="radio-signUp__label" for="female">
											Female
										</label>
									</div>
								</div>
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">Password</h3>
									<div class="input-signUp__password validation">
										<input
											id="password"
											class="_input _border"
											name="password"
											type="password"
										/>
										<span class="validation__text"
											>Password at least 8 characters</span
										>
										<div class="validation__icons">
											<span class="validation__icon"></span>
										</div>
									</div>
								</div>
								<div class="input-signUp__box">
									<h3 class="input-signUp__title">Confirm Password</h3>
									<div class="input-signUp__password validation">
										<input
											id="confirm-password"
											class="_input _border"
											type="password"
											name="confirm-password"
											disabled
										/>
										<span class="validation__text"
											>Confirm password not entered</span
										>
										<div class="validation__icons">
											<span class="validation__icon"></span>
										</div>
									</div>
								</div>
								<div class="input-signUp__registered registered">
									<h2 class="registered__title">Thank You!</h2>
									<p class="registered__text">you registered!</p>
								</div>
							</div>
							<div class="form-signUp__icon">
								<svg
									class="form-signUp__svg _animate"
									viewBox="0 0 307 355"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										id="iconPath"
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M205.5 411C92.236 411 0 318.764 0 205.5C0 92.236 92.236 0 205.5 0C318.764 0 411 92.236 411 205.5C411 271.362 379.812 330.113 331.438 367.754C333.781 365.394 335.295 362.201 335.521 358.578C336 354.751 336 351.881 336 348.533V343.749C335.879 337.683 335.35 331.725 334.44 325.901C363.927 294.343 382 251.99 382 205.5C382 108.186 302.814 29 205.5 29C108.186 29 29 108.186 29 205.5C29 252.377 47.3746 295.047 77.2988 326.686C76.282 333.801 75.8485 341.1 76.0469 348.533C76.0469 351.403 76.0469 354.751 76.5256 358.578C77.0044 366.71 83.7067 372.451 91.8452 371.972C99.9836 371.494 105.728 364.797 105.25 356.665C104.892 354.163 104.802 352.196 104.779 350.363C133.361 370.298 168.091 382 205.5 382C243.357 382 278.471 370.016 307.247 349.643C307.207 350.468 307.131 351.336 307.053 352.232C306.928 353.664 306.797 355.164 306.797 356.665C306.318 364.318 312.063 371.494 320.202 371.972H321.159C323.791 371.972 326.253 371.294 328.371 370.094C294.07 395.773 251.521 411 205.5 411ZM307.247 349.643C317.103 342.665 326.215 334.703 334.44 325.901C324.506 262.367 269.17 214.712 203.39 216.027C138.589 217.313 86.0983 265.111 77.2988 326.686C85.6155 335.48 94.8243 343.421 104.779 350.363C104.771 349.743 104.771 349.138 104.771 348.533V344.227C105.728 288.259 152.166 243.771 208.178 245.207C264.19 246.163 308.712 292.564 307.276 348.533C307.276 348.892 307.265 349.263 307.247 349.643ZM328.371 370.094C329.401 369.324 330.423 368.543 331.438 367.754C330.531 368.667 329.5 369.455 328.371 370.094ZM147 142.5C147 174.339 172.661 200 204.5 200C236.339 200 262 174.339 262 142.5C262 110.661 236.339 85 204.5 85C172.661 85 147 110.661 147 142.5ZM205.5 114C189.057 114 176 127.057 176 143.5C176 159.943 189.057 173 205.5 173C221.943 173 235 159.943 235 143.5C235 127.057 221.943 114 205.5 114Z"
										fill="#F9FAFF"
									/>
								</svg>
							</div>
							<div class="form-signUp__submit submit-signUp">
								<div class="submit-signUp__login login-signUp">
									<span class="login-signUp__text">
										Have an account?
										<a href="#">Login</a>
									</span>
								</div>
								<div class="submit-signUp__animateBtn">
									<button id="submit" type="submit" class="submit-signUp__btn">
										Complete Signup
									</button>
								</div>
							</div>
						</form>
					</div>
				</section>
			</main>
		</div>
		<script src="js/dynamic_adapt.min.js"></script>
		<script src="js/script.min.js"></script>
		<script src="js/webp.min.js"></script>
	</body>
</html>
