<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>SCOOTER</title>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/fonts.min.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/header.min.css" />
		<link rel="stylesheet" href="css/icons.min.css" />
		<link rel="stylesheet" href="css/null.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__wrapper">
					<div class="header__body body-header">
						<div class="body-header__logo">
							<picture
								><source srcset="img/logo.webp" type="image/webp" />
								<img src="img/logo.jpg" alt="foto"
							/></picture>
						</div>
						<div class="body-header__menu menu-header">
							<a href="#" class="menu-header__phone phone-header">
								<span class="phone-header__icon _icon-phone"> </span>
								<span id="tel" class="phone-header__number"
									>+7 (978) 051-10-50</span
								>
							</a>
							<ul id="menu-header" class="menu-header__list">
								<li><a href="#" class="menu-header__item">Главная</a></li>
								<li><a href="#" class="menu-header__item">Преимущества</a></li>
								<li><a href="#" class="menu-header__item">Контакты</a></li>
							</ul>
							<div class="menu-header__burger">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</header>

			<main class="center">
				<div class="center__wrapper">
					<div class="center__body body-center">
						<section class="body-center__swiper">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide"></div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
							<div class="body-center__zakaz zakaz">
								<h1 class="zakaz__title">Купить электросамокат</h1>
								<p class="zakaz__text">Самые выгодные цены у нас</p>
								<button class="zakaz__btn _btn">Заказать</button>
							</div>
							<div class="body-center__form form-center">
								<form action="#" method="post" class="form-center__form form">
									<span class="form__cross"></span>
									<p>Имя*</p>
									<input
										class="form__name"
										type="text"
										name="userName"
										placeholder="Имя"
										required
									/>
									<p>Телефон*</p>
									<input
										class="form__tel"
										type="tel"
										name="userTel"
										placeholder="+7 978 111 11 11"
										required
									/>
									<label class="form__cond">
										<input type="checkbox" name="conditions" required />
										Принимаю условия
									</label>
									<button class="form__btn _btn" type="submit">
										Отправить
									</button>
								</form>
							</div>
						</section>
						<section class="body-center__goods goods-center _container">
							<h2 class="goods-center__title">Преимущество</h2>
							<ul class="goods-center__list">
								<li class="goods-center__item goods-item">
									<div class="goods-item__img">
										<picture
											><source srcset="img/01.webp" type="image/webp" />
											<img src="img/01.jpg" alt="foto"
										/></picture>
									</div>
									<div class="goods-item__content">
										<h1>Model cross</h1>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Praesentium odio dicta molestias rem
										</p>
									</div>
								</li>
								<li class="goods-center__item goods-item">
									<div class="goods-item__img">
										<picture
											><source srcset="img/02.webp" type="image/webp" />
											<img src="img/02.jpg" alt="foto"
										/></picture>
									</div>
									<div class="goods-item__content">
										<h1>Model cross</h1>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Praesentium odio dicta molestias rem
										</p>
									</div>
								</li>
								<li class="goods-center__item goods-item">
									<div class="goods-item__img">
										<picture
											><source srcset="img/03.webp" type="image/webp" />
											<img src="img/03.jpg" alt="foto"
										/></picture>
									</div>
									<div class="goods-item__content">
										<h1>Model cross</h1>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Praesentium odio dicta molestias rem
										</p>
									</div>
								</li>
								<li class="goods-center__item goods-item">
									<div class="goods-item__img">
										<picture
											><source srcset="img/04.webp" type="image/webp" />
											<img src="img/04.jpg" alt="foto"
										/></picture>
									</div>
									<div class="goods-item__content">
										<h1>Model cross</h1>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Praesentium odio dicta molestias rem
										</p>
									</div>
								</li>
								<li class="goods-center__item goods-item">
									<div class="goods-item__img">
										<picture
											><source srcset="img/05.webp" type="image/webp" />
											<img src="img/05.jpg" alt="foto"
										/></picture>
									</div>
									<div class="goods-item__content">
										<h1>Model cross</h1>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Praesentium odio dicta molestias rem
										</p>
									</div>
								</li>
								<li class="goods-center__item goods-item">
									<div class="goods-item__img">
										<picture
											><source srcset="img/06.webp" type="image/webp" />
											<img src="img/06.jpg" alt="foto"
										/></picture>
									</div>
									<div class="goods-item__content">
										<h1>Model cross</h1>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Praesentium odio dicta molestias rem
										</p>
									</div>
								</li>
							</ul>
							<button class="goods-center__btn _btn">Заказать</button>
						</section>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__wrapper">
					<div class="footer__body body-footer _container">
						<h1 class="body-footer__title">Контакты</h1>
						<section class="body-footer__content content-footer">
							<div class="content-footer__map">
								<script
									type="text/javascript"
									charset="utf-8"
									async
									src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6890f9d0ebc018bf2f0899b01e6639616cf5cdf8b0dd28cb207d4cb1e4482c03&amp;width=100%25&amp;height=424&amp;lang=ru_RU&amp;scroll=true"
								></script>
							</div>
							<div class="content-footer__contacts contacts-footer">
								<div class="contacts-footer__info contacts-info">
									<span class="contacts-info__text">г.Севастополь ПОР 43Б</span>
									<span class="contacts-info__number">+7 (978) 051-10-50</span>
									<a href="#" class="contacts-info__mail"
										><span>info@marketingl.su</span></a
									>
								</div>
								<div class="contacts-footer__massage massage-contacts">
									<a
										href="viber://chat?number=%2B79780511050"
										class="massage-contacts__viber _icon-viber"
									></a>
									<a
										href="https://wa.me/79780511050"
										class="massage-contacts__whats _icon-whatsapp"
									></a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="js/dynamic_adapt.js"></script>
		<script src="js/form.js"></script>
		<script src="js/script.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/webp.js"></script>
	</body>
</html>
