<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>RELOAD</title>
		<meta charset="UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="img/borodaMin.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div class="wrapper">
			<section class="section-card">
				<div class="section-card__wrapper">
					<div class="section-card__container _container">
						<div class="section-card__body _border">
							<h1 class="section-card__title">Информация о балансах</h1>
							<div class="cards">
								<div id="balance" class="cards__list"></div>
							</div>
							<button id="balanceBtn" class="section-card__btn">
								Показать еще
							</button>
						</div>

						<div class="section-card__body">
							<h1 class="section-card__title">Проекты поддержки</h1>
							<div class="cards">
								<div id="support" class="cards__list"></div>
							</div>
							<button id="supportBtn" class="section-card__btn">
								Показать еще
							</button>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="js/vendors.min.js?_v=20220707160936"></script>
		<script src="js/app.min.js?_v=20220707160936"></script>
	</body>
</html>
