@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
/* <heder and footer> */
.conteiner {
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

.wrap__top {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.wrap .header {
  background: #222222;
}

.header {
  position: relative;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__icons {
  padding: 18px 0 22px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header__link svg {
  fill: #ffff;
}

.header__link svg:hover {
  fill: #F16D7F;
  -webkit-transition: 1s;
  transition: 1s;
}

.header__link:focus {
  opacity: 0.5;
  -webkit-transition: 0s;
  transition: 0s;
}

.header__link:not(:last-child) {
  padding: 0 33px 0 0;
}

/* BURGER */
.menu {
  position: absolute;
  right: 0;
  top: 80px;
  width: 232px;
  padding: 37px 0 0 34px;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  height: calc(100vh - 80px);
  font-size: 14px;
  line-height: 17px;
  overflow-y: scroll;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 11;
}

.menu__wrap {
  position: relative;
}

.menu__close {
  cursor: pointer;
  position: absolute;
  top: -21px;
  right: 17px;
}

.menu__close span {
  display: block;
  width: 17px;
  height: 1px;
  background: #6f6e6e;
  -webkit-transition: 1s;
  transition: 1s;
}

.menu__close span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu__close span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: -1px;
}

.menu__close:hover.menu__close span {
  background: #F16D7F;
}

.menu__title {
  font-weight: bold;
  color: #000000;
  padding-bottom: 24px;
}

.menu__title-categories {
  color: #f16d7f;
}

.menu__item {
  padding: 12px 0 28px 20px;
}

.menu__item-link {
  color: #6f6e6e;
  cursor: pointer;
}

.menu__item li:not(:last-child) {
  padding-bottom: 11px;
}

.burger__menu {
  margin-right: 33px;
}

.burger__menu-icon {
  cursor: pointer;
}

.burger__menu-icon span {
  display: block;
  height: 2px;
  width: 32px;
  background: #e8e8e8;
  -webkit-transition: 1s;
  transition: 1s;
}

.burger__menu-icon span:not(:last-child) {
  margin-bottom: 8px;
}

.burger__menu-icon span:last-child {
  margin-bottom: 4px;
}

.burger__menu-icon:hover.burger__menu-icon span {
  background: #F16D7F;
}

.checked {
  display: none;
}

.checked:not(:checked) ~ .menu {
  display: none;
}

.checked:checked ~ .menu {
  display: block;
}

.checked:checked ~ .burger__menu-icon span {
  opacity: 0.5;
}

/* /BURGER */
.footer__top {
  background: #222222;
}

.footer__top-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 104px 10px;
}

.footer__top-row:not(:last-child) {
  margin: 0 30px 0 0;
}

.footer__top-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__top-icons {
  padding-bottom: 28px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer__top-icons a:focus {
  opacity: 0.5;
}

.footer__top-title {
  font-size: 19.96px;
  line-height: 24px;
  color: #fbfbfb;
  padding-bottom: 16px;
}

.footer__top-text {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  color: #fbfbfb;
  text-align: center;
}

.footer__center {
  background: url("/Img/Img-Index/footer-topBG.png") 23%/cover no-repeat;
}

.footer__center-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  padding: 97px 10px 126px 10px;
}

.footer__center-item {
  max-width: 360px;
}

.footer__center-form {
  max-width: 360px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 105px;
}

.footer__bg-opacity {
  background: rgba(244, 244, 244, 0.5);
}

.footer__bottom {
  background: #222222;
}

.footer__bottom_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__bottom-link {
  padding: 24px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__bottom-text {
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
}

.footer-link {
  display: block;
  width: 32px;
  height: 32px;
  background: #ffffff;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-link:hover {
  -webkit-transition: all 1s;
  transition: all 1s;
  background: #F16D7F;
  fill: #ffffff;
  -webkit-box-shadow: 0px 4px 4px rgba(116, 111, 111, 0.5);
          box-shadow: 0px 4px 4px rgba(116, 111, 111, 0.5);
}

.footer-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0s;
  transition: 0s;
}

.footer-link:not(:last-child) {
  margin: 0 8px 0 0;
}

.item__text {
  padding: 30px 0;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}

.form__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 167.2%;
  color: #222224;
  position: relative;
}

.form__text {
  font-size: 18px;
  line-height: 167.2%;
  color: #222224;
  padding-bottom: 39px;
}

.form__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
}

.form__email {
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  border: none;
  background: #e1e1e1;
  padding: 0 20px 0 20px;
  border-radius: 30px 0 0 30px;
  width: 260px;
  outline: none;
}

.form__button {
  cursor: pointer;
  border: none;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  padding: 17px 20px 17px 20px;
  background: #f16d7f;
  border-radius: 0 30px 30px 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.form__button:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.form__button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0s;
  transition: 0s;
}

.form__email:focus {
  border: 1px solid #f16d7f;
  outline: none;
  -webkit-transition: 1s;
  transition: 1s;
}

/* </heder and footer> */
/* <center Catalog> */
.center__top-bg {
  background: #f8f3f4;
}

.catalog__top-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog__title {
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
  padding: 50px 0;
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.breadcrumbs__items {
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  padding-right: 10px;
}

.breadcrumbs__items:last-child {
  color: #f16d7f;
  font-weight: bold;
}

.breadcrumbs__items:not(:first-child)::before {
  content: "/ ";
  color: #636363;
}

.filters__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 51px 0 65px 0;
  position: relative;
  width: 100%;
}

.filter__main {
  cursor: pointer;
  position: absolute;
  z-index: 11;
}

.filter__main-row {
  width: 336px;
}

.filter__main-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.filter__main-title h2 {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  padding-right: 11px;
}

.filter__main-title svg {
  width: 1em;
  height: 1.2em;
}

.filter__main-subtitle h2 {
  border-left: 5px solid #ef5b70;
  border-bottom: 1px solid #ebebeb;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 12px;
  margin: 15px 0;
  font-size: 14px;
  line-height: 17px;
}

.filter__flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.filter__box {
  position: relative;
}

.filter__box-trend, .filter__box-size, .filter__box-price {
  display: none;
}

.filter__box-title {
  display: block;
  font-size: 14px;
  cursor: pointer;
  line-height: 17px;
  color: #6f6e6e;
  padding: 0 0 0 28px;
}

.filter__box-title::after {
  content: url("../Img/Img-Catalog/icons/filter.svg");
  padding: 0 11px;
}

.filter__box-items {
  padding: 10px 20px 10px 10px;
  position: absolute;
  right: 0;
  z-index: 12;
  top: 23px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filter__box-item label {
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  line-height: 16px;
  color: #6f6e6e;
  padding-left: 9px;
  padding-bottom: 6px;
}

.filter__box-item input {
  cursor: pointer;
  border: 1px solid #ebebeb;
}

.filter__box-trend:checked ~ .trend {
  display: block;
}

.filter__box-trend:not(:checked) ~ .trend {
  display: none;
}

.filter__box-size:checked ~ .size {
  display: block;
}

.filter__box-size:not(:checked) ~ .size {
  display: none;
}

.filter__box-price:checked ~ .price {
  display: block;
}

.filter__box-price:not(:checked) ~ .price {
  display: none;
}

summary {
  list-style: none;
}

details[open] {
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 12px;
  background-color: #ffffff;
}

.filter__main[open] {
  margin-left: -16px;
}

details[open] > summary h2 {
  color: #ef5b70;
}

details[open] > summary svg {
  fill: #ef5b70;
}

.row__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 6px 12px;
}

.row__items-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}

.row__items-link:not(:last-child) {
  padding-bottom: 11px;
}

.center__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.center__nav-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 0;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin-bottom: 94px;
}

.center__nav-page a {
  list-style: none;
  text-decoration: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 11px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #c4c4c4;
  cursor: pointer;
}

.center__nav-page a:hover {
  color: #ef5b70;
}

.center__nav-btn:hover {
  fill: #ef5b70;
}

.center__nav-btn {
  border: none;
  background: none;
  padding: 2px 13px 0 13px;
}

@media (max-width: 1110px) {
  .filter__main[open] {
    margin-left: 0;
  }
  .filter__flex-box {
    margin-right: 0;
  }
  .filters__box {
    padding: 24px 0 40px 0;
  }
  .cart:last-child {
    display: none;
  }
}

@media (max-width: 740px) {
  .cart:last-child {
    display: block;
  }
}

@media (max-width: 568px) {
  .catalog__top-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .catalog__title {
    padding: 24px 0 32px 0;
  }
  .breadcrumbs {
    padding-bottom: 46px;
  }
  .filter__main-title h2 {
    display: none;
  }
  .filter__main-title svg {
    width: 37px;
    height: 25px;
  }
  .filter__box-title {
    padding: 0 0 0 15px;
  }
  .filter__box-title::after {
    padding: 0 0 0 11px;
  }
}

/* <Product> */
.margin-top {
  margin-top: 80px;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f7f7f7;
  position: relative;
}

.slider__img {
  padding: 30px 0;
}

.slider__btn {
  position: absolute;
  background: rgba(42, 42, 42, 0.15);
}

.slider__btn-left {
  left: 0;
  padding: 13px 13px 13px 17px;
}

.slider__btn-right {
  right: 0;
  padding: 13px 17px 13px 13px;
}

.slider__btn:hover {
  fill: #f16d7f;
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -45px;
  border: 1px solid #eaeaea;
  background: #ffffff;
  position: relative;
  margin-bottom: 128px;
}

.product__content {
  border-bottom: 1px solid #eaeaea;
  max-width: 641px;
  text-align: center;
  padding: 65px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 65px;
}

.product__content h2 {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  padding-bottom: 12px;
}

.product__content h3 {
  width: 63px;
  border-bottom: 4px solid #ef5b70;
  margin: 0 auto;
}

.product__content h4 {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4d4d4d;
  padding: 12px 0 48px 0;
}

.product__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5e5e5e;
  padding-bottom: 33px;
  max-width: 555px;
}

.product__money {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ef5b70;
}

.product__basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__btn {
  background: none;
  border: 1px solid #ef5b70;
  margin: 48px 0 64px 0;
}

.product__btn-link {
  display: block;
  padding: 15px 57px 15px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__btn-link svg {
  fill: #ef5b70;
}

.product__btn-link h4 {
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  padding-left: 22px;
}

.product__btn-link:hover {
  background: #f26376;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.product__btn-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.product__btn:hover .product__btn-link svg {
  fill: #ffffff;
}

.product__btn:hover .product__btn-link h4 {
  color: #ffffff;
}

@media (max-width: 1110px) {
  .slider__img {
    width: 466px;
    height: 565px;
  }
}

@media (max-width: 568px) {
  .slider__img {
    width: 374px;
    height: 454px;
  }
}

/* </Product> */
/* <center cart> */
.shop__cart-wrap {
  margin-top: 96px;
}

.shop__cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.shop__cart-img img {
  height: 100%;
}

.shop__cart-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.shop__cart-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
          filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
  background: #ffffff;
  max-width: 652px;
}

.shop__cart-box:not(:last-child) {
  margin-bottom: 40px;
}

.shop__cart-content {
  padding: 22px 97px 62px 31px;
}

.shop__cart-content h2 {
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  padding-bottom: 42px;
}

.shop__cart-content a {
  position: absolute;
  right: 22px;
  top: 28px;
}

.shop__btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 128px;
}

.shop__btn {
  background: none;
}

.shop__btn a {
  display: block;
  padding: 17px 40px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  border: 1px solid #a4a4a4;
}

.shop__btn a:hover {
  background: #f16d7f;
  border: none;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  color: #ffff;
}

.shop__btn a:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.shop__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 17px 0 0 129px;
  width: 360px;
}

.shop__form h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}

.shop__adress {
  margin-bottom: 115px;
}

.shop__adress-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.shop__adress-form input {
  border: 1px solid #a4a4a4;
  padding: 16px 0 16px 16px;
  margin-bottom: 20px;
  width: 100%;
}

.shop__adress-form input::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

.shop__adress-form input:-ms-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

.shop__adress-form input::-ms-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

.shop__adress-form input::placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

.shop__adress-form input:hover {
  border: 1px solid #f16d7f;
}

.shop__adressbox {
  position: relative;
}

.shop__adress-btn {
  position: absolute;
  background: none;
  width: 101px;
  padding: 12px 0;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  border: 1px solid #a4a4a4;
}

.shop__adress-btn:hover {
  background: #f16d7f;
  border: none;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  color: #ffff;
}

.shop__adress-btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.shop__checkout {
  background: #f5f3f3;
  width: 100%;
  padding: 44px;
  text-align: right;
}

.shop__checkout h3 {
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
  padding-bottom: 12px;
}

.shop__checkout h3 span {
  display: inline-block;
  padding-left: 21px;
}

.shop__checkout h4 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  padding-bottom: 21px;
}

.shop__checkout h4 span {
  display: inline-block;
  padding-left: 21px;
  color: #f16d7f;
  font-weight: bold;
}

.shop__checkout-total {
  border-bottom: 1px solid #a4a4a4;
  margin-bottom: 17px;
}

.shop__checkout-btn {
  width: 100%;
  text-align: center;
}

.shop__checkout-btn a {
  display: block;
  background: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  background: #f16d7f;
  padding: 15px 0;
}

.shop__checkout-btn a:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.shop__checkout-btn a:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.content__item {
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}

.content__item:not(:last-child) {
  padding-bottom: 6px;
}

.content__item-input {
  border: 1px solid #eaeaea;
  width: 40px;
  font-family: Lato;
  font-size: 20px;
  line-height: 17px;
  color: #575757;
  margin-left: 20px;
}

.price span {
  color: #ef5b70;
}

@media (max-width: 1110px) {
  .shop__form-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .shop__cart-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .shop__cart {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .shop__btn-box {
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .shop__form {
    margin: 0;
    width: 100%;
  }
  .shop__adress {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: 100%;
    margin-bottom: 186px;
  }
  .shop__adress-form {
    padding: 0 15px 0 0;
  }
  .shop__checkout {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: 214px;
  }
  .shop__btn-box {
    padding-bottom: 64px;
  }
}

@media (max-width: 568px) {
  .shop__cart-wrap {
    margin-top: 39px;
  }
  .shop__cart-img img {
    width: 144px;
    height: 100%;
  }
  .shop__cart-content {
    padding: 13px 63px 27px 17px;
  }
  .shop__cart-content h2 {
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 25px;
  }
  .shop__cart-content a {
    right: 12px;
    top: 17px;
  }
  .shop__cart-content a svg {
    width: 10px;
  }
  .content__item {
    font-size: 14px;
    line-height: 17px;
  }
  .content__item:not(:last-child) {
    padding-bottom: 4px;
  }
  .content__item-input {
    font-size: 15px;
    line-height: 17px;
    margin-left: 15px;
  }
  .shop__btn-box {
    padding-bottom: 48px;
  }
  .shop__btn a {
    padding: 9px 17px;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    border: 1px solid #a4a4a4;
  }
  .shop__adress {
    margin-bottom: 106px;
  }
  .shop__checkout {
    margin-bottom: 94px;
  }
  .shop__form-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/*  button - 01 */
/* Кнопка без фона + svg при hover фон+цвет шрифта (эфект нажатия тенью) */
/* _______________________ */
/* registration */
.registration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 64px;
  margin-bottom: 96px;
}

.registration__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.registration__form .btn {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  background: #ffff;
}

.registration__form .btn__link {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 29px;
  border: 1px solid #F16D7F;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.registration__form .btn__link span {
  display: block;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  padding: 0 5px;
  -webkit-transition: 1s;
  transition: 1s;
}

.registration__form .btn__link svg {
  fill: #F16D7F;
  -webkit-transition: 1s;
  transition: 1s;
}

.registration__form .btn__link:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  background: #F16D7F;
  border: 1px solid #F16D7F;
}

.registration__form .btn__link:hover.btn__link span {
  color: #ffff;
}

.registration__form .btn__link:hover.btn__link svg {
  fill: #ffff;
}

.registration__form .btn__link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.registration__form h2 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.registration__form-input::-webkit-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
}

.registration__form-input:-ms-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
}

.registration__form-input::-ms-input-placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
}

.registration__form-input::placeholder {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
}

.registration__form-input {
  padding: 13px 0 16px 17px;
  border: 1px solid #b1b1b1;
  margin-top: 20px;
  width: 360px;
}

.registration__form-radio {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  padding: 32px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.registration__form-radio input {
  cursor: pointer;
  margin: 0;
  padding-right: 10px;
}

.registration__form-radio span {
  display: block;
  padding: 0 20px 0 10px;
}

.registration__form p {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
  padding: 15px 0 39px 0;
}

.registration__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 128px;
}

.registration__content h5 {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.registration__content-text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  padding: 21px 0;
}

.registration__content-items {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.registration__content-items:not(:last-child) {
  padding-bottom: 16px;
}

.registration__content-items::before {
  content: url("/Img/Img-Registration/check.svg");
  padding-right: 22px;
}

@media (max-width: 1110px) {
  .registration__content {
    padding-left: 22px;
  }
  .registration__content h5, .registration__content-text, .registration__content-items {
    font-size: 16px;
    line-height: 19px;
  }
}

@media (max-width: 730px) {
  .registration {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .registration__content {
    padding-left: 0;
    max-width: 360px;
  }
  .registration__form {
    max-width: 360px;
    padding-bottom: 40px;
  }
}

/* ----------------------- */
/*  button - 01 */
/* Кнопка без фона + svg при hover фон+цвет шрифта (эфект нажатия тенью) */
/* _______________________ */
body {
  font-family: "Lato", sans-serif;
}

/* <center index> */
.center__top {
  background: #f1e4e6;
  margin-bottom: 65px;
}

.center__top-content {
  background: url("../Img/Img-Index/heder-men.png") no-repeat -160px bottom;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-height: calc(100vh - 80px);
  width: 100%;
}

.center__top-text {
  border-left: 12px solid #f16d7f;
  padding: 0 99px 0 16px;
  max-width: 500px;
}

.center__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 96px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.center__heading {
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  text-align: center;
  margin-bottom: 6px;
}

.center__heading-text {
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  text-align: center;
  margin-bottom: 48px;
}

.center__cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 18px;
}

.center__button {
  padding-bottom: 165px;
  text-align: center;
}

.top-title {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.top-text {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.text-red {
  color: #f16d7f;
}

.items {
  width: 32%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 260px;
}

.items:not(:last-child) {
  margin-bottom: 20px;
}

.items__link:focus {
  opacity: 0.5;
}

.items__title {
  display: block;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 2px;
}

.items__text {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #f16d7f;
}

.women {
  background-image: url("../Img/Img-Index/bg_center-top.png"), url("../Img/Img-Index/center-top01.png");
  background-repeat: repeat, no-repeat;
  background-size: 100% 100%;
}

.men {
  background: url("../Img/Img-Index/bg_center-top.png"), url("../Img/Img-Index/center-top02.png");
  background-repeat: repeat, no-repeat;
  background-size: 100% 100%;
}

.kids {
  background: url("../Img/Img-Index/bg_center-top.png"), url("../Img/Img-Index/center-top03.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.acces {
  background: url("../Img/Img-Index/bg_center-top.png"), url("../Img/Img-Index/center-top04.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 180px;
}

.cart {
  width: 360px;
  background: #f8f8f8;
  margin-bottom: 30px;
}

.cart:hover .overlay {
  opacity: 1;
}

.cart__img {
  position: relative;
}

.cart__describe {
  padding: 25px 28px 20px 16px;
}

.cart__heading {
  padding-bottom: 12px;
}

.cart__heading-link {
  text-decoration: none;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.cart__heading-link:focus {
  opacity: 0.5;
}

.cart__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
  padding-bottom: 18px;
}

.cart__price {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

/* всплывающий фон img */
.btn {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  background: none;
}

.btn__link {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 29px;
  border: 1px solid #ffff;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.btn__link span {
  display: block;
  font-size: 14px;
  line-height: 17px;
  color: #ffff;
  padding: 0 5px;
  -webkit-transition: 1s;
  transition: 1s;
}

.btn__link svg {
  fill: #ffff;
  -webkit-transition: 1s;
  transition: 1s;
}

.btn__link:hover {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  background: none;
  border: 1px solid #F16D7F;
}

.btn__link:hover.btn__link span {
  color: #F16D7F;
}

.btn__link:hover.btn__link svg {
  fill: #F16D7F;
}

.btn__link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(58, 56, 56, 0.86);
  position: absolute;
  top: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
}

.btn-position {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.btn-pading {
  padding: 14px;
}

.btn-pading h3 {
  padding: 0 0 0 11px;
}

/* -------------------- */
.center__button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button {
  background: none;
  border: none;
  position: absolute;
}

.button__text {
  display: block;
  padding: 15px 39px;
  font-size: 16px;
  line-height: 19px;
  color: #f26376;
  border: 1px solid #f26376;
  -webkit-transition: 1s;
  transition: 1s;
}

.button__text:hover {
  color: #ffffff;
  background: #F16D7F;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.button__text:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0s;
  transition: 0s;
}

/* media */
@media (max-width: 1110px) {
  .conteiner {
    max-width: 740px;
    padding: 0 5px;
  }
  .footer__top-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer__top-row {
    max-width: 360px;
    margin: 0;
  }
  .footer__top-row:not(:last-child) {
    margin: 48px 0 0 0;
  }
  .footer__top-row:last-child {
    margin: 48px 0 64px 0;
  }
  .footer__center-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer__center-item {
    margin-top: 64px;
  }
  .footer__center-form {
    margin-right: 0;
    margin: 48px 0 216px 0;
  }
  .header__icons {
    padding: 18px 32px 22px 32px;
  }
  .footer__bottom-text {
    padding-left: 32px;
  }
  .footer__bottom-link {
    padding: 24px 32px;
  }
  .center__top {
    margin-bottom: 14px;
  }
  .center__top-content {
    background-size: 68%;
  }
  .center__top-text {
    padding-right: 10px;
    min-width: 311px;
  }
  .top-title {
    font-size: 44px;
    line-height: 53px;
  }
  .top-text {
    font-size: 24px;
    line-height: 29px;
  }
  .items {
    height: 168px;
  }
  .items:not(:last-child) {
    margin-bottom: 14px;
  }
  .acces {
    height: 117px;
  }
  .cart {
    margin-bottom: 10px;
  }
  .center__button {
    padding-bottom: 117px;
  }
}

@media (max-width: 730px) {
  .items {
    width: 343px;
    height: 248px;
  }
  .center__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .acces {
    height: 111px;
  }
  .center__cart {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 568px) {
  .media__none {
    display: none;
  }
  .header__icons {
    padding: 18px 16px 22px 16px;
  }
  .burger__menu {
    margin-right: 0;
  }
  .top-title {
    font-size: 38px;
    line-height: 46px;
  }
  .top-text {
    font-size: 20px;
    line-height: 24px;
  }
  .center__top {
    margin-bottom: 64px;
  }
  .center__top-content {
    background: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .center__top-text {
    min-width: 263px;
  }
  .items:not(:last-child) {
    margin-bottom: 32px;
  }
  .center__items {
    margin-bottom: 64px;
  }
  .footer__center-form {
    margin: 59px 0 179px 0;
  }
  .footer__bottom_content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .footer__bottom-text {
    padding-left: 0;
    padding-bottom: 9px;
  }
  .footer__bottom-link {
    padding: 42px 0;
  }
  .form__email {
    width: 240px;
  }
}
/*# sourceMappingURL=style.css.map */