<!DOCTYPE html>
<html lang="ru">
	<head>
	<title>Hedgehog</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/fonts.min.css"/>
	<link rel="stylesheet" href="css/footer.min.css"/>
	<link rel="stylesheet" href="css/header.min.css"/>
	<link rel="stylesheet" href="css/null.min.css"/>
	<link rel="stylesheet" href="css/style.min.css"/>
	<link rel="stylesheet" href="css/icons.min.css"/>
	
	<link rel="icon" href="favicon.ico" />
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
	/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__wrapper">
		<div class="header__body body-header">
			<div class="body-header__top top-header">
				<div class="top-header__icons icons-header">
					<div class="icons-header__burger">
						<span></span>
					</div>
					<div class="icons-header__logo _icon-Logo"></div>
				</div>
				<div class="top-header__menu menu-header">
					<div id="menu-header" class="menu-header__catalog _menu">
						<div class="_menu__catalog select">
							<div class="select__header _triangular">Каталог</div>
							<div class="select__body">
								<ul class="select__list">
									<li class="select__item">Ёжики</li>
									<li class="select__item">Питание</li>
									<li class="select__item">переноски</li>
									<li class="select__item">Лекарства</li>
								</ul>
							</div>
						</div>
						<ul id="menu-list" class="_menu__list">
							<li class="_menu__item _color-header"><a href="#">о нас</a></li>
							<li class="_menu__item _color-header">
								<a href="#">контакты</a>
							</li>
							<li class="_menu__item _color-header"><a href="#">галерея</a></li>
						</ul>
					</div>
					<a href="#" class="top-header__phone phone-header">
						<span class="phone-header__icon _icon-phone"></span>
						<span id="tel" class="phone-header__number"
							>+7 (965) 569-89-98</span
						>
					</a>
					<div class="top-header__basket basket-header _icon-basket">
						<div class="basket-header__count">
							<span>1</span>
						</div>
					</div>
				</div>
			</div>
			<div class="body-header__content content-header">
				<svg class="content-header__title">
					<use xlink:href="#iconTitle"></use>
				</svg>
				<h2 class="content-header__subtitle">тоже любят молоко</h2>
				<p class="content-header__text">
					Заведите себе ёжика. Он всегда выслушает, не будет мяукать в 5 утра и
					царапать вашу мебель.
				</p>
				<button class="content-header__btn _btn">Купить ёжика</button>
			</div>
			<div class="body-header__bottom">
				<div class="body-header__img">
					<img src="img/hedgehog1.png" alt="foto" />
				</div>
				<div class="body-header__info info-header _container">
					<div class="info-header__icon">
						<div class="info-header__wrap">
							<div class="info-header__img">
								<img src="img/icon1.svg" alt="icon" />
							</div>
							<h2 class="info-header__title">разведение ежиков</h2>
							<p class="info-header__text">
								Собственная ферма, уход и содержание
							</p>
						</div>
					</div>
					<div class="info-header__icon">
						<div class="info-header__wrap">
							<div class="info-header__img">
								<img src="img/icon2.svg" alt="icon" />
							</div>
							<h2 class="info-header__title">здоровье</h2>
							<p class="info-header__text">
								Всегда прививаем и вовремя обследуем ваших будущих питомцев
							</p>
						</div>
					</div>
					<div class="info-header__icon">
						<div class="info-header__wrap">
							<div class="info-header__img">
								<img src="img/icon3.svg" alt="icon" />
							</div>
							<h2 class="info-header__title">любовь и забота</h2>
							<p class="info-header__text">
								Каждому ежику мы дарим много внимания
							</p>
						</div>
					</div>
				</div>
				<div class="body-header__img">
					<img src="img/hedgehog2.png" alt="foto" />
				</div>
			</div>
		</div>
	</div>
	<svg>
		<symbol viewBox="0 0 444 95" id="iconTitle">
			<path
				d="M55.52 73.92C55.52 73.76 55.68 73.68 56 73.68C56.24 73.68 56.44 73.76 56.6 73.92C56.84 74 56.96 74.08 56.96 74.16C56.16 80.4 55.76 86.08 55.76 91.2C55.76 91.84 55.64 92.32 55.4 92.64C55.16 92.88 54.68 93 53.96 93H0.919997C0.679998 93 0.559998 92.76 0.559998 92.28C0.559998 91.8 0.679998 91.56 0.919997 91.56C3.48 91.56 5.32 91.36 6.44 90.96C7.64 90.56 8.44 89.8 8.84 88.68C9.24 87.48 9.44 85.68 9.44 83.28V27.72C9.44 25.32 9.24 23.56 8.84 22.44C8.44 21.32 7.64 20.56 6.44 20.16C5.24 19.68 3.4 19.44 0.919997 19.44C0.679998 19.44 0.559998 19.2 0.559998 18.72C0.559998 18.24 0.679998 18 0.919997 18H51.8C52.6 18 53 18.36 53 19.08L53.24 35.04C53.24 35.2 53 35.32 52.52 35.4C52.12 35.48 51.88 35.4 51.8 35.16C50.52 30.52 48.36 27.08 45.32 24.84C42.28 22.6 38.28 21.48 33.32 21.48H29.72C27.32 21.48 25.56 22 24.44 23.04C23.32 24.08 22.76 25.68 22.76 27.84V52.32H32.72C37.36 52.32 40.92 51.52 43.4 49.92C45.88 48.32 47.12 46.08 47.12 43.2C47.12 42.96 47.32 42.84 47.72 42.84C48.2 42.84 48.44 42.96 48.44 43.2L48.32 54L48.44 59.76C48.6 62.48 48.68 64.64 48.68 66.24C48.68 66.4 48.44 66.48 47.96 66.48C47.48 66.48 47.24 66.4 47.24 66.24C47.24 62.96 45.96 60.4 43.4 58.56C40.92 56.64 37.32 55.68 32.6 55.68H22.76V82.8C22.76 85.12 23.2 86.84 24.08 87.96C24.96 89.08 26.36 89.64 28.28 89.64H32.24C38.48 89.64 43.48 88.36 47.24 85.8C51 83.24 53.76 79.28 55.52 73.92Z"
				fill="#195557"
			/>
			<path
				d="M184.971 91.56C185.211 91.56 185.331 91.8 185.331 92.28C185.331 92.76 185.211 93 184.971 93H166.491C165.531 93 164.651 92.68 163.851 92.04C163.131 91.4 161.771 89.72 159.771 87C157.851 84.2 154.771 79.48 150.531 72.84C147.091 67.4 144.411 63.52 142.491 61.2C140.571 58.88 138.691 57.32 136.851 56.52C135.011 55.64 132.571 55.2 129.531 55.2V83.28C129.531 85.68 129.731 87.48 130.131 88.68C130.611 89.8 131.491 90.56 132.771 90.96C134.051 91.36 136.091 91.56 138.891 91.56C139.051 91.56 139.131 91.8 139.131 92.28C139.131 92.76 139.051 93 138.891 93C135.931 93 133.611 92.96 131.931 92.88L122.331 92.76L113.571 92.88C112.051 92.96 109.891 93 107.091 93C106.931 93 106.851 92.76 106.851 92.28C106.851 91.8 106.931 91.56 107.091 91.56C109.891 91.56 111.931 91.36 113.211 90.96C114.491 90.56 115.371 89.8 115.851 88.68C116.331 87.48 116.571 85.68 116.571 83.28V55.2C113.531 55.2 111.091 55.64 109.251 56.52C107.411 57.32 105.531 58.88 103.611 61.2C101.691 63.52 99.0109 67.4 95.5709 72.84C91.3309 79.48 88.2109 84.2 86.2109 87C84.2909 89.72 82.9309 91.4 82.1309 92.04C81.4109 92.68 80.5709 93 79.6109 93H61.1309C60.8909 93 60.7709 92.76 60.7709 92.28C60.7709 91.8 60.8909 91.56 61.1309 91.56C63.2909 91.48 65.2909 90.76 67.1309 89.4C68.9709 88.04 70.7709 86.24 72.5309 84C74.2909 81.68 76.8509 78.08 80.2109 73.2L82.0109 70.44C84.9709 66.04 87.4509 62.68 89.4509 60.36C91.5309 58.04 93.5709 56.36 95.5709 55.32C97.5709 54.28 99.9709 53.6 102.771 53.28L86.2109 32.88C82.6109 28.48 78.8509 25.16 74.9309 22.92C71.0909 20.6 67.1709 19.44 63.1709 19.44C63.0109 19.44 62.9309 19.2 62.9309 18.72C62.9309 18.24 63.0109 18 63.1709 18L68.3309 18.12C71.6909 18.28 74.9309 18.36 78.0509 18.36C80.4509 18.36 83.7309 18.28 87.8909 18.12L95.8109 18C95.9709 18 96.0509 18.24 96.0509 18.72C96.0509 19.2 95.9709 19.44 95.8109 19.44C93.4909 19.44 91.7309 19.96 90.5309 21C89.4109 21.96 88.8509 23.32 88.8509 25.08C88.8509 28.2 90.6509 32.32 94.2509 37.44L105.531 53.04H108.411C111.691 53.04 114.411 53.08 116.571 53.16V27.72C116.571 25.32 116.331 23.56 115.851 22.44C115.371 21.32 114.491 20.56 113.211 20.16C111.931 19.68 109.931 19.44 107.211 19.44C107.051 19.44 106.971 19.2 106.971 18.72C106.971 18.24 107.051 18 107.211 18L113.811 18.12C117.331 18.28 120.171 18.36 122.331 18.36C124.811 18.36 128.051 18.28 132.051 18.12L138.891 18C139.051 18 139.131 18.24 139.131 18.72C139.131 19.2 139.051 19.44 138.891 19.44C136.171 19.44 134.171 19.68 132.891 20.16C131.611 20.64 130.731 21.48 130.251 22.68C129.771 23.8 129.531 25.56 129.531 27.96V53.16C131.611 53.08 134.331 53.04 137.691 53.04H140.571L151.491 38.04C155.251 32.84 157.131 28.52 157.131 25.08C157.131 23.32 156.571 21.96 155.451 21C154.331 19.96 152.651 19.44 150.411 19.44C150.171 19.44 150.051 19.2 150.051 18.72C150.051 18.24 150.171 18 150.411 18L158.211 18.12C162.371 18.28 165.651 18.36 168.051 18.36C171.171 18.36 174.411 18.28 177.771 18.12L182.931 18C183.091 18 183.171 18.24 183.171 18.72C183.171 19.2 183.091 19.44 182.931 19.44C178.931 19.44 174.971 20.6 171.051 22.92C167.211 25.16 163.491 28.48 159.891 32.88L143.331 53.28C146.211 53.6 148.611 54.28 150.531 55.32C152.531 56.36 154.531 58.04 156.531 60.36C158.531 62.6 161.051 65.96 164.091 70.44L165.891 73.2C169.251 78.08 171.811 81.68 173.571 84C175.331 86.24 177.131 88.04 178.971 89.4C180.811 90.76 182.811 91.48 184.971 91.56Z"
				fill="#195557"
			/>
			<path
				d="M271.812 91.56C272.052 91.56 272.172 91.8 272.172 92.28C272.172 92.76 272.052 93 271.812 93C269.012 93 266.772 92.96 265.092 92.88L255.852 92.76L245.052 92.88C243.612 92.96 241.652 93 239.172 93C238.932 93 238.812 92.76 238.812 92.28C238.812 91.8 238.932 91.56 239.172 91.56C242.132 91.56 244.292 91.36 245.652 90.96C247.012 90.56 247.932 89.8 248.412 88.68C248.892 87.56 249.132 85.76 249.132 83.28V34.2L201.132 94.32C200.892 94.56 200.292 94.68 199.332 94.68C197.812 94.68 197.052 94.4 197.052 93.84V27.72C197.052 25.32 196.812 23.56 196.332 22.44C195.852 21.32 194.972 20.56 193.692 20.16C192.412 19.68 190.412 19.44 187.692 19.44C187.452 19.44 187.332 19.2 187.332 18.72C187.332 18.24 187.452 18 187.692 18L194.412 18.12C198.412 18.28 201.492 18.36 203.652 18.36C206.852 18.36 210.452 18.28 214.452 18.12L220.332 18C220.572 18 220.692 18.24 220.692 18.72C220.692 19.2 220.572 19.44 220.332 19.44C217.372 19.44 215.212 19.68 213.852 20.16C212.492 20.56 211.572 21.32 211.092 22.44C210.612 23.56 210.372 25.32 210.372 27.72V77.28L258.372 17.16C258.612 16.92 259.212 16.8 260.172 16.8C260.732 16.8 261.252 16.88 261.732 17.04C262.212 17.2 262.452 17.4 262.452 17.64V83.28C262.452 85.68 262.692 87.48 263.172 88.68C263.652 89.8 264.532 90.56 265.812 90.96C267.092 91.36 269.092 91.56 271.812 91.56Z"
				fill="#195557"
			/>
			<path
				d="M356.729 91.56C356.969 91.56 357.089 91.8 357.089 92.28C357.089 92.76 356.969 93 356.729 93H338.249C337.209 93 336.249 92.68 335.369 92.04C334.569 91.4 333.129 89.76 331.049 87.12C328.969 84.4 325.569 79.64 320.849 72.84L317.609 68.28C314.809 64.2 312.729 61.36 311.369 59.76C310.009 58.08 308.569 56.92 307.049 56.28C305.609 55.56 303.689 55.2 301.289 55.2V83.28C301.289 85.68 301.489 87.48 301.889 88.68C302.369 89.8 303.249 90.56 304.529 90.96C305.809 91.36 307.809 91.56 310.529 91.56C310.769 91.56 310.889 91.8 310.889 92.28C310.889 92.76 310.769 93 310.529 93C307.729 93 305.489 92.96 303.809 92.88L293.849 92.76L285.089 92.88C283.489 92.96 281.329 93 278.609 93C278.369 93 278.249 92.76 278.249 92.28C278.249 91.8 278.369 91.56 278.609 91.56C281.329 91.56 283.329 91.36 284.609 90.96C285.889 90.56 286.769 89.8 287.249 88.68C287.729 87.48 287.969 85.68 287.969 83.28V27.72C287.969 25.32 287.729 23.56 287.249 22.44C286.769 21.32 285.889 20.56 284.609 20.16C283.409 19.68 281.449 19.44 278.729 19.44C278.489 19.44 278.369 19.2 278.369 18.72C278.369 18.24 278.489 18 278.729 18L285.089 18.12C288.769 18.28 291.689 18.36 293.849 18.36C296.569 18.36 299.929 18.28 303.929 18.12L310.529 18C310.769 18 310.889 18.24 310.889 18.72C310.889 19.2 310.769 19.44 310.529 19.44C307.889 19.44 305.929 19.68 304.649 20.16C303.369 20.64 302.489 21.48 302.009 22.68C301.529 23.8 301.289 25.56 301.289 27.96V53.16C303.449 53.08 306.169 53.04 309.449 53.04L322.049 35.76C325.329 31.2 326.969 27.4 326.969 24.36C326.969 22.84 326.529 21.64 325.649 20.76C324.769 19.88 323.569 19.44 322.049 19.44C321.889 19.44 321.809 19.2 321.809 18.72C321.809 18.24 321.889 18 322.049 18L327.569 18.12C331.089 18.28 334.209 18.36 336.929 18.36C340.049 18.36 343.289 18.28 346.649 18.12L351.809 18C352.049 18 352.169 18.24 352.169 18.72C352.169 19.2 352.049 19.44 351.809 19.44C348.289 19.44 344.329 20.72 339.929 23.28C335.529 25.84 331.809 29.04 328.769 32.88L312.449 53.16C315.569 53.32 318.129 53.92 320.129 54.96C322.129 55.92 324.089 57.48 326.009 59.64C328.009 61.8 330.809 65.4 334.409 70.44L336.569 73.44C339.929 78.08 342.529 81.56 344.369 83.88C346.289 86.2 348.249 88.04 350.249 89.4C352.249 90.76 354.409 91.48 356.729 91.56Z"
				fill="#195557"
			/>
			<path
				d="M443.608 91.56C443.848 91.56 443.968 91.8 443.968 92.28C443.968 92.76 443.848 93 443.608 93C440.808 93 438.568 92.96 436.888 92.88L427.648 92.76L416.848 92.88C415.408 92.96 413.448 93 410.968 93C410.728 93 410.608 92.76 410.608 92.28C410.608 91.8 410.728 91.56 410.968 91.56C413.928 91.56 416.088 91.36 417.448 90.96C418.808 90.56 419.728 89.8 420.208 88.68C420.688 87.56 420.928 85.76 420.928 83.28V34.2L372.928 94.32C372.688 94.56 372.088 94.68 371.128 94.68C369.608 94.68 368.848 94.4 368.848 93.84V27.72C368.848 25.32 368.608 23.56 368.128 22.44C367.648 21.32 366.768 20.56 365.488 20.16C364.208 19.68 362.208 19.44 359.488 19.44C359.248 19.44 359.128 19.2 359.128 18.72C359.128 18.24 359.248 18 359.488 18L366.208 18.12C370.208 18.28 373.288 18.36 375.448 18.36C378.648 18.36 382.248 18.28 386.248 18.12L392.128 18C392.368 18 392.488 18.24 392.488 18.72C392.488 19.2 392.368 19.44 392.128 19.44C389.168 19.44 387.008 19.68 385.648 20.16C384.288 20.56 383.368 21.32 382.888 22.44C382.408 23.56 382.168 25.32 382.168 27.72V77.28L430.168 17.16C430.408 16.92 431.008 16.8 431.968 16.8C432.528 16.8 433.048 16.88 433.528 17.04C434.008 17.2 434.248 17.4 434.248 17.64V83.28C434.248 85.68 434.488 87.48 434.968 88.68C435.448 89.8 436.328 90.56 437.608 90.96C438.888 91.36 440.888 91.56 443.608 91.56Z"
				fill="#195557"
			/>
			<path
				d="M17.2679 0.999999C18.0377 -0.333334 19.9622 -0.333333 20.732 1L24.1962 7C24.966 8.33334 24.0037 10 22.4641 10H15.5359C13.9963 10 13.034 8.33333 13.8038 7L17.2679 0.999999Z"
				fill="#195557"
			/>
			<path
				d="M41.2679 0.999999C42.0378 -0.333334 43.9622 -0.333333 44.732 1L48.1962 7C48.966 8.33334 48.0037 10 46.4641 10H39.5359C37.9963 10 37.034 8.33333 37.8038 7L41.2679 0.999999Z"
				fill="#195557"
			/>
		</symbol>
	</svg>
</header>

			<main class="center">
				<div class="center__container _container">
					<div class="center__body body-center">
						<section class="body-center__swiper">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="swiper-slide__wrapper">
											<div class="swiper-slide__content content-slide">
												<div class="content-slide__sale">-50 %</div>
												<div class="content-slide__text text-slide">
													<h1 class="text-slide__title">
														Ежик <br />
														“Евгений”
													</h1>
													<p class="text-slide__text">
														Очень любит сладости. Маленький сладкоежка=) Мы
														называем его так между собой. Ручной, любит
														внимаение
													</p>
												</div>
												<div class="content-slide__price price-slide">
													<span class="price-slide__old">3 000 ₽</span>
													<span class="price-slide__new">1 500 ₽</span>
												</div>
											</div>
											<div class="swiper-slide__img">
												<img src="img/hedgehog3.png" alt="hedgehog" />
											</div>
											<div class="swiper-slide__info info-slide">
												<div class="info-slide__circle _icon-info-circle"></div>
												<div class="info-slide__icon">
													<span class="_icon-syringe-solid"> Привит </span>
													<span class="_icon-heart-border"> 1235 </span>
												</div>
											</div>
											<div class="swiper-slide__corner"></div>
											<div class="swiper-slide__plus _icon-plus"></div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="swiper-slide__wrapper _bg">
											<div class="swiper-slide__content content-slide">
												<div class="content-slide__sale">-50 %</div>
												<div class="content-slide__text text-slide">
													<h1 class="text-slide__title">
														Ежик <br />
														“Максим”
													</h1>
													<p class="text-slide__text">
														Немного игривый и задорный характер этого друга
														никого не оставит равнодушным!
													</p>
												</div>
												<div class="content-slide__price price-slide">
													<span class="price-slide__old">5 000 ₽</span>
													<span class="price-slide__new">2 500 ₽</span>
												</div>
											</div>
											<div class="swiper-slide__img">
												<img src="img/hedgehog4.png" alt="hedgehog" />
											</div>
											<div class="swiper-slide__info info-slide">
												<div class="info-slide__circle _icon-info-circle"></div>
												<div class="info-slide__icon">
													<span class="_icon-syringe-solid"> Привит </span>
													<span class="_icon-heart-border"> 1235 </span>
												</div>
											</div>
											<div class="swiper-slide__corner"></div>
											<div class="swiper-slide__plus _icon-plus"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-btn">
								<div class="swiper-btn__prev _icon-arrow"></div>
								<div class="swiper-btn__next _icon-arrow"></div>
							</div>
						</section>
						<section class="body-center__form center-form">
							<div class="center-form__wrapper">
								<h1 class="center-form__title">
									Заполните заявку и мы забронируем для Вас нового друга
								</h1>
								<form action="#" class="center-form__form form">
									<div class="form__top">
										<div class="form__hedgehog-for hedgehog-for">
											<label>
												<input
													class="hedgehog-for__radio"
													type="radio"
													name="hedgehog-for"
													checked
												/>
												<span class="hedgehog-for__text"
													>хочу ёжика для себя</span
												>
											</label>
											<label>
												<input
													class="hedgehog-for__radio"
													type="radio"
													name="hedgehog-for"
												/>
												<span class="hedgehog-for__text"
													>хочу ёжика для детей</span
												>
											</label>
											<label>
												<input
													class="hedgehog-for__radio"
													type="radio"
													name="hedgehog-for"
												/>
												<span class="hedgehog-for__text">
													хочу ёжика для разведения</span
												>
											</label>
										</div>
										<div class="form__hedgehog-count hedgehog-count">
											<div class="hedgehog-count__group">
												<label>
													<input type="radio" name="hedgehog-count" checked />
													<span class="hedgehog-count__text"
														>Мне нужен 1-2 ёжика</span
													>
												</label>
												<label>
													<input type="radio" name="hedgehog-count" />
													<span class="hedgehog-count__text"
														>Мне нужны 3-4 ёжика</span
													>
												</label>
											</div>
											<div class="hedgehog-count__group">
												<label>
													<input type="radio" name="hedgehog-count" />
													<span class="hedgehog-count__text"
														>Мне нужны 3 и более ёжиков</span
													>
												</label>
												<label>
													<input type="radio" name="hedgehog-count" />
													<span class="hedgehog-count__text"
														>Пока присматриваюсь</span
													>
												</label>
											</div>
										</div>
									</div>
									<div class="form__info">
										<input
											type="text"
											placeholder="Ваше имя"
											tabindex="1"
											name="userName"
										/>
										<input
											type="tel"
											placeholder="Ваш телефон"
											tabindex="2"
											name="userPhone"
										/>
										<input
											type="email"
											placeholder="Ваше e-mail"
											tabindex="3"
											name="userEmail"
										/>
									</div>
									<textarea
										class="form__text"
										tabindex="4"
										name="text"
										placeholder="Комментарии к заявке"
									></textarea>
									<button class="form__btn _btn" tabindex="5" type="submit">
										Купить ёжика
									</button>
								</form>
							</div>
						</section>
						<section class="body-center__info center-info">
							<div class="center-info__count count-hedgehog">
								<img
									class="count-hedgehog__img"
									src="img/openmoji_hedgehog.png"
									alt="icon"
								/>
								<span class="count-hedgehog__text">У на осталось еще: </span>
								<span class="count-hedgehog__number"> 25 ёжиков </span>
							</div>
							<div class="center-info__event">
								Торопитесь! Акция <br />
								действует до 26. 02. 2023
							</div>
						</section>
					</div>
				</div>
			</main>
			<footer class="footer">
	<div class="footer__container">
		<div class="footer__body body-footer">
			<div class="body-footer__content content-footer">
				<div class="content-footer__logo _icon-Logo"></div>
				<div class="content-footer__menu menu-footer">
					<div class="menu-footer__menu _menu">
						<div class="_menu__catalog select">
							<div class="select__header">Каталог</div>
							<div class="select__body _position">
								<ul class="select__list">
									<li class="select__item">Ёжики</li>
									<li class="select__item">Питание</li>
									<li class="select__item">Переноски</li>
									<li class="select__item">Лекарства</li>
								</ul>
							</div>
						</div>
						<ul class="_menu__list">
							<li class="_menu__item _color-footer"><a href="#">о нас</a></li>
							<li class="_menu__item _color-footer">
								<a href="#">контакты</a>
							</li>
							<li class="_menu__item _color-footer"><a href="#">галерея</a></li>
						</ul>
					</div>
					<div class="menu-footer__contacts contacts-footer">
						<ul class="contacts-footer__icons icons-footer">
							<li class="icons-footer__item _icon-instagram"></li>
							<li class="icons-footer__item _icon-facebook"></li>
							<li class="icons-footer__item _icon-twitter"></li>
						</ul>
						<a href="#" class="contacts-footer__phone">
							<span> +7 (965) 569-89-98 </span>
						</a>
					</div>
				</div>
			</div>
			<div class="body-footer__copyright">
				<p>
					Все права защищены. <br />
					Указанная стоимость товаров и условия их приобретения действительны на
					текущую дату.
				</p>
			</div>
		</div>
	</div>
</footer>

		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/script.min.js"></script>
		<script src="js/dynamic_adapt.min.js"></script>
		<script src="js/select.min.js"></script>
		<script src="js/webp.min.js"></script>
		
	</body>
</html>
