<!DOCTYPE html>
<html lang="ru">
   <head>
   <title>Hitech.</title>
   <meta charset="UTF-8" />
   <meta name="format-detection" content="telephone=no" />
   <link rel="stylesheet" href="css/style.min.css" />
   <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
   /> -->
   <link rel="shortcut icon" href="favicon.ico" />
   <!-- <meta name="robots" content="noindex, nofollow"> -->
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

   <body>
      <div class="wrapper">
         <header class="header">
   <div class="header__wrapper">
      <div class="header__container _container">
         <div class="header__body">
            <div class="header__main">
               <a href="#" class="header__logo">Hitech.</a>
               <div class="header__menu menu">
                  <nav class="menu__body">
                     <ul data-spollers="768,max" class="menu__list">
                        <li class="menu__item">
                           <a href="" class="menu__link">Мебель</a>
                           <button
                              data-spoller
                              type="button"
                              class="menu__arrow _icon-arrow-down"
                           ></button>
                           <ul class="menu__sub-list">
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Стул</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Стол</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Кресло</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Диван</a>
                              </li>
                           </ul>
                        </li>
                        <li class="menu__item">
                           <a href="" class="menu__link">Комнаты</a>
                           <button
                              data-spoller
                              type="button"
                              class="menu__arrow _icon-arrow-down"
                           ></button>
                           <ul class="menu__sub-list">
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Кухя</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Гостиная</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Гардероб</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Детская</a>
                              </li>
                           </ul>
                        </li>
                        <li class="menu__item">
                           <a href="" class="menu__link">Интерьер</a>
                           <button
                              data-spoller
                              type="button"
                              class="menu__arrow _icon-arrow-down"
                           ></button>
                           <ul class="menu__sub-list">
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Картина</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Ваза</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Часы</a>
                              </li>
                              <li class="menu__sub-item">
                                 <a href="" class="menu__sub-link">Зеркало</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="header__search">
               <div class="search-form">
                  <button class="search-form__icon _icon-search"></button>
                  <form action="#" class="search-form__item">
                     <button class="search-form__btn _icon-search"></button>
                     <input
                        autocomplete="off"
                        type="text"
                        name="form[]"
                        data-value="ПОИСК"
                        class="search-form__input"
                     />
                  </form>
               </div>
            </div>
            <div class="header__actions actions-header">
               <a
                  href=""
                  class="actions-header__item actions-header__item_favorites _icon-favorite"
               ></a>
               <div class="actions-header__item cart-header">
                  <a href="" class="cart-header__icon _icon-cart"></a>
                  <div class="cart-header__body">
                     <ul class="cart-header__list cart-list"></ul>
                  </div>
               </div>
               <a
                  href=""
                  class="actions-header__item actions-header__item_user _ibg"
               >
                  <img src="./img/borodaMin.jpg" alt="Avatar" />
               </a>
               <button class="icon-menu">
                  <span></span>
                  <span></span>
                  <span></span>
               </button>
            </div>
         </div>
      </div>
   </div>
</header>

         <main class="page">
            <section class="page__main-slider main-slider">
               <div class="main-slider__container _container">
                  <div class="main-slider__body">
                     <div class="main-slider__content content-main">
                        <h1 class="content-main__title">
                           Надежная, экологичная мебель
                        </h1>
                        <div class="content-main__text">
                           Наша мебель изготовлена ​​из отборных материалов
                           самого высокого качества, которые подходят для вашего
                           дома
                        </div>
                        <a
                           href=""
                           data-da=".main-slider__container,991.98"
                           class="content-main__button button"
                           >Заказать сейчас</a
                        >
                     </div>
                     <div class="main-slider__slider slider-main">
                        <div class="slider-main__controls controls-slider-main">
                           <div class="controls-slider-main__dotts"></div>
                           <div
                              class="controls-slider-main__arrows slider-arrows"
                           >
                              <button
                                 type="button"
                                 class="slider-arrow slider-arrow_next _icon-arrow-down"
                              ></button>
                              <button
                                 type="button"
                                 class="slider-arrow slider-arrow_prev _icon-arrow-down"
                              ></button>
                           </div>
                        </div>
                        <div class="slider-main__body">
                           <div class="slider-main__slide">
                              <div class="slider-main__image _ibg">
                                 <img
                                    src="./img/main-slider/01.jpg"
                                    alt="Image"
                                 />
                                 <a
                                    href=""
                                    data-swiper-parallax-opacity="0"
                                    data-swiper-parallax-x="-100%"
                                    class="slider-main__content"
                                 >
                                    <div class="slider-main__title">
                                       Bohauss
                                    </div>
                                    <div class="slider-main__text">
                                       Роскошный диван - 2 места
                                    </div>
                                    <div
                                       class="slider-main__price _icon-arrow-link"
                                    >
                                       170 000p.
                                    </div>
                                 </a>
                              </div>
                              <div class="slider-main__image _ibg">
                                 <img
                                    src="./img/main-slider/02.jpg"
                                    alt="Image"
                                 />
                                 <a
                                    href=""
                                    data-swiper-parallax-opacity="0"
                                    data-swiper-parallax-x="-100%"
                                    class="slider-main__content"
                                 >
                                    <div class="slider-main__title">Tomas</div>
                                    <div class="slider-main__text">
                                       Стильный большой диван с креслом
                                    </div>
                                    <div
                                       class="slider-main__price _icon-arrow-link"
                                    >
                                       210 000p.
                                    </div>
                                 </a>
                              </div>
                              <div class="slider-main__image _ibg">
                                 <img
                                    src="./img/main-slider/03.jpg"
                                    alt="Image"
                                 />
                                 <a
                                    href=""
                                    data-swiper-parallax-opacity="0"
                                    data-swiper-parallax-x="-100%"
                                    class="slider-main__content"
                                 >
                                    <div class="slider-main__title">Sofa</div>
                                    <div class="slider-main__text">
                                       Классическая двуспальная кровать
                                    </div>
                                    <div
                                       class="slider-main__price _icon-arrow-link"
                                    >
                                       70 000p.
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="page__advantages advantages">
               <div class="advantages__container _container">
                  <div class="advantages__item">
                     <div class="advantages__icon">
                        <img src="img/advantages/01.svg" alt="High Quality" />
                     </div>
                     <h3 class="advantages__title">Высокое качество</h3>
                     <div class="advantages__text">
                        Изготовлен из лучших материалов
                     </div>
                  </div>
                  <div class="advantages__item">
                     <div class="advantages__icon">
                        <img src="img/advantages/02.svg" alt="High Quality" />
                     </div>
                     <h3 class="advantages__title">Гарантия</h3>
                     <div class="advantages__text">5 лет</div>
                  </div>
                  <div class="advantages__item">
                     <div class="advantages__icon">
                        <img src="img/advantages/03.svg" alt="High Quality" />
                     </div>
                     <h3 class="advantages__title">Бесплатно доставим</h3>
                     <div class="advantages__text">При заказе от 10 000р.</div>
                  </div>
                  <div class="advantages__item">
                     <div class="advantages__icon">
                        <img src="img/advantages/01.svg" alt="High Quality" />
                     </div>
                     <h3 class="advantages__title">Работаем 24 / 7</h3>
                     <div class="advantages__text">
                        Круглосуточная поддержка
                     </div>
                  </div>
               </div>
            </section>
            <section class="page__products products">
               <div class="products__container _container">
                  <h2 class="products__title _title">Каталог</h2>
                  <div class="products__items">
                     <article data-pid="1" class="products__item item-product">
                        <div class="item-product__labels">
                           <div
                              class="item-product__label item-product__label_sale"
                           >
                              -30%
                           </div>
                        </div>
                        <a href="" class="item-product__image _ibg">
                           <img src="img/products/01.jpg" alt="Syltherine" />
                        </a>
                        <div class="item-product__body">
                           <div class="item-product__content">
                              <h3 class="item-product__title">Syltherine</h3>
                              <div class="item-product__text">
                                 Стильный кухонный стул
                              </div>
                           </div>
                           <div class="item-product__prices">
                              <div class="item-product__price">7 500р.</div>
                              <div
                                 class="item-product__price item-product__price_old"
                              >
                                 10 500р.
                              </div>
                           </div>
                           <div class="item-product__actions actions-product">
                              <div class="actions-product__body">
                                 <a
                                    href=""
                                    class="actions-product__button btn btn-white"
                                    >Добавить в корзину</a
                                 >
                                 <a
                                    href=""
                                    class="actions-product__link _icon-share"
                                 ></a>
                                 <a
                                    href=""
                                    class="actions-product__link _icon-favorite"
                                 ></a>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article data-pid="2" class="products__item item-product">
                        <div class="item-product__labels">
                           <div
                              class="item-product__label item-product__label_sale"
                           >
                              -30%
                           </div>
                        </div>
                        <a href="" class="item-product__image _ibg">
                           <img src="img/products/02.jpg" alt="leviosa" />
                        </a>
                        <div class="item-product__body">
                           <div class="item-product__content">
                              <h3 class="item-product__title">leviosa</h3>
                              <div class="item-product__text">
                                 Стильный кухонный стул
                              </div>
                           </div>
                           <div class="item-product__prices">
                              <div class="item-product__price">6 500р.</div>
                              <div
                                 class="item-product__price item-product__price_old"
                              >
                                 8 500р.
                              </div>
                           </div>
                           <div class="item-product__actions actions-product">
                              <div class="actions-product__body">
                                 <a
                                    href=""
                                    class="actions-product__button btn btn-white"
                                    >Добавить в корзину</a
                                 >
                                 <a
                                    href=""
                                    class="actions-product__link _icon-share"
                                 ></a>
                                 <a
                                    href=""
                                    class="actions-product__link _icon-favorite"
                                 ></a>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article data-pid="3" class="products__item item-product">
                        <div class="item-product__labels">
                           <div
                              class="item-product__label item-product__label_sale"
                           >
                              -50%
                           </div>
                        </div>
                        <a href="" class="item-product__image _ibg">
                           <img src="img/products/03.jpg" alt="Lolito" />
                        </a>
                        <div class="item-product__body">
                           <div class="item-product__content">
                              <h3 class="item-product__title">Lolito</h3>
                              <div class="item-product__text">
                                 Роскошный большой диван
                              </div>
                           </div>
                           <div class="item-product__prices">
                              <div class="item-product__price">27 500р.</div>
                              <div
                                 class="item-product__price item-product__price_old"
                              >
                                 32 000р.
                              </div>
                           </div>
                           <div class="item-product__actions actions-product">
                              <div class="actions-product__body">
                                 <a
                                    href=""
                                    class="actions-product__button btn btn-white"
                                    >Добавить в корзину</a
                                 >
                                 <a
                                    href=""
                                    class="actions-product__link _icon-share"
                                 ></a>
                                 <a
                                    href=""
                                    class="actions-product__link _icon-favorite"
                                 ></a>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article data-pid="4" class="products__item item-product">
                        <div class="item-product__labels">
                           <div
                              class="item-product__label item-product__label_sale"
                           >
                              -30%
                           </div>
                           <div
                              class="item-product__label item-product__label_new"
                           >
                              New
                           </div>
                        </div>
                        <a href="" class="item-product__image _ibg">
                           <img src="img/products/04.jpg" alt="Respira" />
                        </a>
                        <div class="item-product__body">
                           <div class="item-product__content">
                              <h3 class="item-product__title">Respira</h3>
                              <div class="item-product__text">
                                 Вентилятор потолочный
                              </div>
                           </div>
                           <div class="item-product__prices">
                              <div class="item-product__price">12 600р.</div>
                              <div
                                 class="item-product__price item-product__price_old"
                              >
                                 15 100р.
                              </div>
                           </div>
                           <div class="item-product__actions actions-product">
                              <div class="actions-product__body">
                                 <a
                                    href=""
                                    class="actions-product__button btn btn-white"
                                    >Добавить в корзину</a
                                 >
                                 <a
                                    href=""
                                    class="actions-product__link _icon-share"
                                 ></a>
                                 <a
                                    href=""
                                    class="actions-product__link _icon-favorite"
                                 ></a>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
                  <div class="products-add">
                     <a href="" class="products-add__button btn btn-white"
                        >Больше товаров ...</a
                     >
                  </div>
               </div>
            </section>
            <section class="page__rooms rooms">
               <div class="rooms__container _container">
                  <div class="rooms__body">
                     <h2 class="rooms__title _title">
                        50+ Красивых дизайнов комнат
                     </h2>
                     <div class="rooms__text">
                        Наш дизайнер уже сделал много красивых прототипов
                        комнат, которые вдохновляют вас
                     </div>
                     <a href="" class="rooms__button btn">Больше дизайнов...</a>
                  </div>
                  <div class="rooms__slider slider-rooms">
                     <div class="slider-rooms__body">
                        <div class="slider-rooms__slide">
                           <div class="slider-rooms__image _ibg">
                              <img src="img/rooms/01.jpg" alt="rooms" />
                              <a
                                 href=""
                                 data-swiper-parallax-opacity="0"
                                 data-swiper-parallax-y="-100%"
                                 class="slider-rooms__content _icon-arrow-link"
                              >
                                 <div class="slider-rooms__label label-slider">
                                    <div class="label-slider__namber">01</div>
                                    <div class="label-slider__line"></div>
                                    <div class="label-slider__text">
                                       Спальня
                                    </div>
                                 </div>
                                 <div class="label-slider__title">
                                    Inner Peace
                                 </div>
                              </a>
                           </div>
                           <div class="slider-rooms__image _ibg">
                              <img src="img/rooms/02.jpg" alt="rooms" />
                              <a
                                 href=""
                                 data-swiper-parallax-opacity="0"
                                 data-swiper-parallax-y="-100%"
                                 class="slider-rooms__content _icon-arrow-link"
                              >
                                 <div class="slider-rooms__label label-slider">
                                    <div class="label-slider__namber">02</div>
                                    <div class="label-slider__line"></div>
                                    <div class="label-slider__text">
                                       Гостиная
                                    </div>
                                 </div>
                                 <div class="label-slider__title">
                                    Inner Peace
                                 </div>
                              </a>
                           </div>
                           <div class="slider-rooms__image _ibg">
                              <img src="img/rooms/03.jpg" alt="rooms" />
                              <a
                                 href=""
                                 data-swiper-parallax-opacity="0"
                                 data-swiper-parallax-y="-100%"
                                 class="slider-rooms__content _icon-arrow-link"
                              >
                                 <div class="slider-rooms__label label-slider">
                                    <div class="label-slider__namber">03</div>
                                    <div class="label-slider__line"></div>
                                    <div class="label-slider__text">
                                       Спальня
                                    </div>
                                 </div>
                                 <div class="label-slider__title">
                                    Inner Peace
                                 </div>
                              </a>
                           </div>
                        </div>
                        <div class="slider-rooms__arrows slider-arrows">
                           <button
                              type="button"
                              class="slider-arrow slider-arrow_next slider-arrow_white _icon-arrow-down"
                           ></button>
                           <button
                              type="button"
                              class="slider-arrow slider-arrow_prev slider-arrow_white _icon-arrow-down"
                           ></button>
                        </div>
                        <div class="slider-rooms__dotts"></div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="pege__tips tips">
               <div class="tips__container _container">
                  <div class="tips__title _title">Советы и рекомендации</div>
                  <div class="tips__slider slider-tips">
                     <div class="slider-tips__body">
                        <div class="slider-tips__wrap">
                           <div class="slider-tips__slide">
                              <a href="" class="slider-tips__image _ibg">
                                 <img src="img/tips/01.jpg" alt="Гостиная" />
                              </a>
                              <div class="slider-tips__content">
                                 <a href="" class="slider-tips__title"
                                    >Как создать красивую гостиную</a
                                 >
                                 <div class="slider-tips__text">20.01.2022</div>
                              </div>
                           </div>
                           <div class="slider-tips__slide">
                              <a href="" class="slider-tips__image _ibg">
                                 <img src="img/tips/02.jpg" alt="Гостиная" />
                              </a>
                              <div class="slider-tips__content">
                                 <a href="" class="slider-tips__title"
                                    >Решение для чистого рабочего
                                    пространства</a
                                 >
                                 <div class="slider-tips__text">12.01.2022</div>
                              </div>
                           </div>
                           <div class="slider-tips__slide">
                              <a href="" class="slider-tips__image _ibg">
                                 <img src="img/tips/03.jpg" alt="Гостиная" />
                              </a>
                              <div class="slider-tips__content">
                                 <a href="" class="slider-tips__title"
                                    >Сделайте вашу кулинарную деятельность более
                                    увлекательной</a
                                 >
                                 <div class="slider-tips__text">24.12.2021</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slider-tips__arrows slider-arrows">
                        <button
                           type="button"
                           class="slider-arrow slider-arrow_next slider-arrow_white _icon-arrow-down"
                        ></button>
                        <button
                           type="button"
                           class="slider-arrow slider-arrow_prev slider-arrow_white _icon-arrow-down"
                        ></button>
                     </div>
                     <div class="slider-tips__dotts"></div>
                  </div>
               </div>
            </section>
            <section class="pege__gallery gallery">
               <div class="gallery__container">
                  <div class="gallery__lebel">
                     Поделитесь своими фотографиями
                  </div>
                  <h2 class="gallery__title _title">Мебель Hitech.</h2>
                  <div class="gallery__body">
                     <div class="gallery__items _gallery">
                        <div class="gallery__column">
                           <div
                              class="gallery__row row-gallery row-gallery__left-top"
                           >
                              <a
                                 href="img/furniture/09.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/09.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/01.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/01.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/02.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/02.jpg"
                                    alt="gallery"
                                 />
                              </a>
                           </div>
                           <div
                              class="gallery__row row-gallery row-gallery__left-bottom"
                           >
                              <a
                                 href="img/furniture/04.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/04.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/06.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/06.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/07.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/07.jpg"
                                    alt="gallery"
                                 />
                              </a>
                           </div>
                        </div>
                        <div class="gallery__column">
                           <div
                              class="gallery__row row-gallery row-gallery__center-top"
                           >
                              <a
                                 href="img/furniture/03.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/03.jpg"
                                    alt="gallery"
                                 />
                              </a>
                           </div>
                        </div>
                        <div class="gallery__column">
                           <div
                              class="gallery__row row-gallery row-gallery__right-top"
                           >
                              <a
                                 href="img/furniture/04.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/04.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/05.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/05.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/01.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/01.jpg"
                                    alt="gallery"
                                 />
                              </a>
                           </div>
                           <div
                              class="gallery__row row-gallery row-gallery__right-bottom"
                           >
                              <a
                                 href="img/furniture/08.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/08.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/09.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/09.jpg"
                                    alt="gallery"
                                 />
                              </a>
                              <a
                                 href="img/furniture/06.jpg"
                                 class="row-gallery__item"
                              >
                                 <img
                                    src="img/furniture/06.jpg"
                                    alt="gallery"
                                 />
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         <footer class="footer">
   <div class="footer__container _container">
      <div class="footer__body">
         <div class="footer__main">
            <a href="" class="footer__logo _footer-title">Hitech.</a>
            <div class="footer__text">
               Большой мебельный магазин. Мы продаем более 1000+ фирменных
               товаров на нашем веб-сайте!
            </div>
            <div class="footer__contacts contacts-footer">
               <a href="" class="contacts-footer__item _icon-location"
                  >Москва Россия</a
               >
               <a
                  href="tel:+74955634553"
                  class="contacts-footer__item _icon-phone"
                  >+74955634553</a
               >
               <a
                  href="https://www.Hitech.ru"
                  target="_blank"
                  class="contacts-footer__item"
                  >www.Hitech.ru</a
               >
            </div>
         </div>
         <div data-spollers="768,max" class="footer__menu menu-footer">
            <div class="menu-footer__column">
               <button
                  type="button"
                  data-spoller
                  class="menu-footer__title _footer-title"
               >
                  Меню
               </button>
               <ul class="menu-footer__list">
                  <li><a href="" class="menu-footer__link">Мебель</a></li>
                  <li><a href="" class="menu-footer__link">Комнаты</a></li>
                  <li><a href="" class="menu-footer__link">Интерьер</a></li>
                  <li><a href="" class="menu-footer__link">О Нас</a></li>
                  <li>
                     <a href="" class="menu-footer__link">Условия и Политика</a>
                  </li>
               </ul>
            </div>
            <div class="menu-footer__column">
               <button
                  type="button"
                  data-spoller
                  class="menu-footer__title _footer-title"
               >
                  Профиль
               </button>
               <ul class="menu-footer__list">
                  <li>
                     <a href="" class="menu-footer__link">Личный кабинет</a>
                  </li>
                  <li><a href="" class="menu-footer__link">Заказы</a></li>
                  <li><a href="" class="menu-footer__link">Мои товары</a></li>
               </ul>
            </div>
            <div class="menu-footer__column">
               <button
                  type="button"
                  data-spoller
                  class="menu-footer__title _footer-title"
               >
                  Напишите нам
               </button>
               <ul class="menu-footer__list">
                  <li><a href="" class="menu-footer__link">Facebook</a></li>
                  <li><a href="" class="menu-footer__link">Instagram</a></li>
                  <li><a href="" class="menu-footer__link">Twitter</a></li>
               </ul>
            </div>
         </div>
         <div class="footer__subscribe subscribe">
            <div class="subscribe__title _footer-title">
               Сообщить о поступлении:
            </div>
            <form
               data-message="subscribe"
               data-test
               action="#"
               class="subscribe__form"
            >
               <input
                  autocomplete="off"
                  type="text"
                  name="form[]"
                  data-error="Ошибка"
                  data-value="Введите ваш email"
                  class="subscribe__input _req _email"
               />
               <button class="subscribe__button _icon-send"></button>
            </form>
         </div>
      </div>
   </div>
</footer>

      </div>
      <div class="popup popup_popup">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close"></div>
      </div>
   </div>
</div>
<div class="popup popup_subscribe-message">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close"></div>
      </div>
   </div>
</div>
<div class="popup popup_video">
   <div class="popup__content">
      <div class="popup__body">
         <div class="popup__close popup__close_video"></div>
         <div class="popup__video _video"></div>
      </div>
   </div>
</div>
 <!-- Swiper -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>

   </body>
</html>
